<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Staked Seed Node operations · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Enrollment into the smart contract"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Staked Seed Node operations · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dev.zilliqa.com/"/><meta property="og:description" content="# Enrollment into the smart contract"/><meta property="og:image" content="https://dev.zilliqa.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dev.zilliqa.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/arch-overview" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/en/exchange-getting-started" target="_self">Exchanges</a></li><li class="siteNavGroupActive"><a href="/docs/en/mining-general-info" target="_self">Miners</a></li><li class="siteNavGroupActive"><a href="/docs/en/dapp-getting-started" target="_self">Developer</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/staking-ssn-operations">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Seed node staking</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/arch-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/arch-tx-lifecycle">Transaction Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/docs/en/arch-faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DApp Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/dapp-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dapp-interacting-smart-contract">Interacting with your Smart Contract</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Exchange Integration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/exchange-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/exchange-account-management">Account Management</a></li><li class="navListItem"><a class="navItem" href="/docs/en/exchange-sending-transactions">Sending Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/en/exchange-polling-deposits">Polling for Deposits</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Seed node staking</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/staking-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/staking-getting-started">Getting started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/staking-ssn-operations">Staked Seed Node operations</a></li><li class="navListItem"><a class="navItem" href="/docs/en/staking-ssn-monitoring">Staked Seed Node monitoring</a></li><li class="navListItem"><a class="navItem" href="/docs/en/staking-faq">Frequently asked question (FAQ)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mining</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/mining-general-info">General Information</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mining-hardware-requirement">Hardware requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mining-initial-setup">Initial Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mining-zilclient-setup">Zilliqa Client Setup for CPU node</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mining-zilminer-setup">Zilminer Setup for mining rigs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mining-monitoring">Monitoring progress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/api-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-pending-txn">Pending transaction API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-websocket">Zilliqa WebSocket Server (ZWS)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-sdk">Zilliqa SDKs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Staked Seed Node operations</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="enrollment-into-the-smart-contract"></a><a href="#enrollment-into-the-smart-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enrollment into the smart contract</h1>
<p>We will require you to provide us the following information via the communication channel we have established with you</p>
<ul>
<li>Zilliqa address where you will deposit/withdraw stake and receive rewards*</li>
<li>Your IP address</li>
<li>Your port(s) if you have change any of default ports</li>
</ul>
<blockquote>
<p><strong>⚠️</strong> We highly recommend to use a secured keypair for depositing stake, withdrawing stake and withdrawing reward. Please do not reuse the keypair you use for running your staked seed node.</p>
</blockquote>
<p>Upon providing the information, the Zilliqa team will proceed to add your staked seed node information into the smart contract and informed you once it is done.</p>
<h1><a class="anchor" aria-hidden="true" id="getting-testnet-zil"></a><a href="#getting-testnet-zil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting testnet $ZIL</h1>
<p>To get you started, let us know the amount of testnet $ZIL you wish to get and we will send to your address. We recommend the following values</p>
<table>
<thead>
<tr><th>$ZIL</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td>50,000 testnet $ZIL</td><td>For depositing stake</td></tr>
<tr><td>5,000 testnet $ZIL</td><td>For gas fees</td></tr>
</tbody>
</table>
<p>Also, if you need a amount of testnet $ZIL from time to time, you can go to our <a href="https://dev-wallet.zilliqa.com/faucet">Testnet Faceut</a> to request for it.</p>
<h1><a class="anchor" aria-hidden="true" id="introduction-to-staked-seed-node-smart-contract"></a><a href="#introduction-to-staked-seed-node-smart-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction to staked seed node smart contract</h1>
<p>The following guide will use Zilliqa ZLI and SDK as an example for interacting with the smart contract.</p>
<blockquote>
<p>For ZLI installation and initialisation of the wallet in ZLI, please refer to the README documentation at <a href="https://github.com/Zilliqa/zli">https://github.com/Zilliqa/zli</a></p>
</blockquote>
<p>The staked seed node smart contract will be used in the following ways:</p>
<ul>
<li>Allows addition/removal of staked seed node</li>
<li>Allows for deposit of stake reward to staked seed node operator</li>
<li>Allows staked seed node operator to deposit stake deposit</li>
<li>Allows staked seed node operator to withdraw stake deposit</li>
<li>Allows staked seed node operator to withdraw stake reward</li>
</ul>
<p>For staked seed node operators, a number of smart contract transition is available for them, namely:</p>
<ul>
<li><code>stake_deposit()</code></li>
<li><code>withdraw_stake_rewards()</code></li>
<li><code>withdraw_stake_amount()</code></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="smart-contract-information"></a><a href="#smart-contract-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Smart contract information</h1>
<p>We have two smart contract, namely <code>proxy</code> and <code>ssnlist</code>. Proxy contract stores the implementation address of <code>ssnlist</code> and forwards all call to the logic contract, <code>ssnlist</code>.</p>
<p>As such, any user who wishes to interact with the contract, should interact with <code>proxy</code> contract only.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-7-tab-8" class="nav-link active" data-group="group_7" data-tab="tab-group-7-content-8">Testnet</div><div id="tab-group-7-tab-9" class="nav-link" data-group="group_7" data-tab="tab-group-7-content-9">Mainnet (coming soon)</div></div><div class="tab-content"><div id="tab-group-7-content-8" class="tab-pane active" data-group="group_7" tabindex="-1"><div><span><p><br></p>
<table>
<thead>
<tr><th>Type</th><th>Address</th></tr>
</thead>
<tbody>
<tr><td>Proxy</td><td>Bech32: <a href="https://viewblock.io/zilliqa/address/zil1g3dj8nk3l4t5cstqpqvg6v7s2qawxvqrr3xzag?network=testnet">zil1g3dj8nk3l4t5cstqpqvg6v7s2qawxvqrr3xzag</a> <br> Base16: <a href="https://viewblock.io/zilliqa/address/0x445B23CeD1fD574c416008188d33D0503Ae33003?network=testnet">0x445B23CeD1fD574c416008188d33D0503Ae33003</a></td></tr>
<tr><td>ssnlist</td><td>Bech32: <a href="https://viewblock.io/zilliqa/address/zil12n0nhujzueferf0uff9308fnw4al87k28lqhjx?network=testnet">zil12n0nhujzueferf0uff9308fnw4al87k28lqhjx</a> <br> Base16: <a href="https://viewblock.io/zilliqa/address/0x54df3bf242e65391a5fc4a4B179D33757Bf3fACa?network=testnet">0x54df3bf242e65391a5fc4a4B179D33757Bf3fACa</a></td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th>Parameters</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Min stake</td><td>10k</td></tr>
<tr><td>Max stake</td><td>100k</td></tr>
<tr><td>Overall contract max stake</td><td>1M</td></tr>
<tr><td>Reward cycle</td><td>6 DS blocks</td></tr>
</tbody>
</table>
</span></div></div><div id="tab-group-7-content-9" class="tab-pane" data-group="group_7" tabindex="-1"><div><span><p><br></p>
<table>
<thead>
<tr><th>Type</th><th>Address</th></tr>
</thead>
<tbody>
<tr><td>Proxy</td><td>Not available yet</td></tr>
<tr><td>ssnlist</td><td>Not available yet</td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th>Parameters</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Min stake</td><td>10M</td></tr>
<tr><td>Max stake</td><td>70M</td></tr>
<tr><td>Overall contract max stake</td><td>700M</td></tr>
<tr><td>Reward cycle</td><td>15 DS blocks</td></tr>
</tbody>
</table>
<p>These are tentative number and may subjected to change</p>
</span></div></div></div></div>
<blockquote>
<p><strong>Notice:</strong> Please use proxy contract address if you need to call the smart contract.</p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="ssn-address-and-key-pair-management"></a><a href="#ssn-address-and-key-pair-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SSN address and key pair management</h1>
<p>Each staked seed node registered in the contract is associated with a Zilliqa mainnet address. This address is used to both deposit and withdraw funds as well as withdraw the rewards using the smart contract transitions listed above. Operators should take care to exercise whatever policies are in place in their organizations for managing the key pair associated with this address.</p>
<blockquote>
<p><strong>Note:</strong> The key pair used for staking the seed node has no relation to the operational key pair used by the seed node for communicating with other nodes in the network (i.e., the key pair contained in the mykey.txt file generated when launching the seed node). It is highly recommended not to use a single key pair for both purposes.</p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="stake-deposit"></a><a href="#stake-deposit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stake deposit</h1>
<h2><a class="anchor" aria-hidden="true" id="why-a-stake-deposit-is-required"></a><a href="#why-a-stake-deposit-is-required" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why a stake deposit is required</h2>
<p>Having each operator deposit an amount in the contract ensures that rewarding is done on the basis of the staked seed node providing its API service uninterrupted. This is achieved by staking (the proportion of “skin in the game”). By depositing $ZILs, a seed node operator shows its commitment towards providing the seed node service. Without this &quot;skin in the game&quot;, a seed node operator could decide to stop the service at will and may impact the ecosystem and the end users.</p>
<h2><a class="anchor" aria-hidden="true" id="stake-deposit-process"></a><a href="#stake-deposit-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stake deposit process</h2>
<p>Currently, our rewarding cycle is paid out once <strong>every 15 DS epochs</strong>. In order to deter abuse of the reward cycle, <strong>stake deposit will first be entered as a buffered deposit</strong>. At the next multiple of 15 DS epoch, the buffered deposit will be transferred to the stake deposit. From then on, the stake deposit will be eligible for rewards.</p>
<p><strong>CLI way to deposit stake amount</strong></p>
<pre><code class="hljs css language-bash">zli contract call -a &lt;proxy contract_address&gt; -t stake_deposit -r <span class="hljs-string">"[]"</span> -m &lt;funds_in_Qa&gt; -f <span class="hljs-literal">true</span>
</code></pre>
<p>Example:</p>
<pre><code class="hljs css language-bash">zli contract call -a 0123456789012345678901234567890123456789 -t stake_deposit -r <span class="hljs-string">"[]"</span> -m 10000000000000 -f <span class="hljs-literal">true</span>
</code></pre>
<p><strong>SDK sample code</strong></p>
<table>
<thead>
<tr><th>Language</th><th>Link to sample code</th></tr>
</thead>
<tbody>
<tr><td>NodeJS</td><td><a href="https://github.com/Zilliqa/staking-contract/blob/master/scripts/NodeJS/SSN-Operators/stake_deposit.js">stake_deposit.js</a></td></tr>
<tr><td>Java</td><td><a href="https://github.com/Zilliqa/staking-contract/blob/12b9e594578429db5699e5f2e116c1ed825fca23/scripts/Java/src/main/java/com/zilliqa/staking/SSNOperator.java#L67">stakeDeposit()</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="how-to-check-the-current-stake-deposit-and-stake-buffered-amount"></a><a href="#how-to-check-the-current-stake-deposit-and-stake-buffered-amount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to check the current stake deposit and stake buffered amount?</h2>
<p>The current stake deposit and stake buffered amount can be retrieved by querying the staking contract state:</p>
<pre><code class="hljs">curl -d <span class="hljs-string">'{"</span>id<span class="hljs-string">":"</span><span class="hljs-number">1</span><span class="hljs-string">", "</span>jsonrpc<span class="hljs-string">": "</span><span class="hljs-number">2.0</span><span class="hljs-string">", "</span>method<span class="hljs-string">": "</span>GetSmartContractState<span class="hljs-string">", "</span>params<span class="hljs-string">":["</span>&lt;staking_contract_address&gt;<span class="hljs-string">"]}'</span> -H <span class="hljs-string">"Content-Type: application/json"</span> -X POST <span class="hljs-string">"https://api.zilliqa.com"</span> 
</code></pre>
<p>In the response, under “ssnlist: {...}”, look for your staked seed node address. The first numeric value listed is the current stake deposit, and the second numeric value is the amount of accrued rewards.</p>
<p>Example of stake deposit for a particular ssn address:</p>
<pre><code class="hljs css language-bash">{
 ...
 ...
    <span class="hljs-string">"ssnlist"</span> : {
        <span class="hljs-string">"0xced263257fa2d12ed0d1fad74ac036162cec7989"</span> : {
            <span class="hljs-string">"arguments"</span> : [
            {
                <span class="hljs-string">"argtypes"</span> : [],
                <span class="hljs-string">"arguments"</span> : [],
                <span class="hljs-string">"constructor"</span> : <span class="hljs-string">"True"</span>
            },
            <span class="hljs-string">"1000000001"</span>, ← stake deposit
            <span class="hljs-string">"0"</span>, ← reward amount
            <span class="hljs-string">"devapiziiliqacom"</span>,
            <span class="hljs-string">"ziiliqacom"</span>,
            <span class="hljs-string">"0"</span> - stake buffered amount
            ],
            <span class="hljs-string">"argtypes"</span> : [],
            <span class="hljs-string">"constructor"</span> : <span class="hljs-string">"Ssn"</span>
        }
    },
    ...
    ...
   }
}
</code></pre>
<p><strong>SDK sample code for getting stake buffered amount</strong></p>
<table>
<thead>
<tr><th>Language</th><th>Link to sample code</th></tr>
</thead>
<tbody>
<tr><td>NodeJS</td><td><a href="https://github.com/Zilliqa/staking-contract/blob/master/scripts/NodeJS/SSN-Operators/get_stake_buffered_amount.js">get_stake_buffered_amount.js</a></td></tr>
<tr><td>Java</td><td><a href="https://github.com/Zilliqa/staking-contract/blob/12b9e594578429db5699e5f2e116c1ed825fca23/scripts/Java/src/main/java/com/zilliqa/staking/SSNOperator.java#L184">getStakeBufferedAmount()</a></td></tr>
</tbody>
</table>
<p><strong>SDK sample code for getting stake amount (non-buffered)</strong></p>
<table>
<thead>
<tr><th>Language</th><th>Link to sample code</th></tr>
</thead>
<tbody>
<tr><td>NodeJS</td><td><a href="https://github.com/Zilliqa/staking-contract/blob/master/scripts/NodeJS/SSN-Operators/get_stake_amount.js">get_stake_amount.js</a></td></tr>
<tr><td>Java</td><td><a href="https://github.com/Zilliqa/staking-contract/blob/12b9e594578429db5699e5f2e116c1ed825fca23/scripts/Java/src/main/java/com/zilliqa/staking/SSNOperator.java#L180">getStakeAmount()</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="withdrawal-of-stake-deposit"></a><a href="#withdrawal-of-stake-deposit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Withdrawal of stake deposit</h2>
<h3><a class="anchor" aria-hidden="true" id="what-happens-when-the-stake-deposit-is-withdrawn"></a><a href="#what-happens-when-the-stake-deposit-is-withdrawn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What happens when the stake deposit is withdrawn?</h3>
<p>For partial withdrawal, you will need to ensure that your stake deposit is larger than the minimum stake amount (<strong>10,000,000 ZIL</strong>) in order for withdrawal to be successful.</p>
<p>For full withdrawal, with the rewards not yet fully withdrawn, your staked seed node will become inactive. It can be reactivated by doing another stake deposit into the contract.</p>
<p>For full withdrawal, with the rewards also fully withdrawn, your staked seed node will be removed from the list of staked seed nodes. The Zilliqa team will need to re-add your seed node into the contract should you wish to participate once again in staking.</p>
<h3><a class="anchor" aria-hidden="true" id="cli-way-to-withdraw-stake-deposit"></a><a href="#cli-way-to-withdraw-stake-deposit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CLI way to withdraw stake deposit</h3>
<p><strong>Zli command: withdraw_stake_amount</strong></p>
<pre><code class="hljs css language-bash">zli contract call -a &lt;proxy contract_address&gt; -t withdraw_stake_amount -r <span class="hljs-string">"[{\"vname\":\"amount\",\"type\":\"Uint128\",\"value\":\"&lt;amount&gt;\"}]"</span> -f <span class="hljs-literal">true</span>
</code></pre>
<p>Example:</p>
<pre><code class="hljs css language-bash">zli contract call -a 0123456789012345678901234567890123456789 -t withdraw_stake_amount -r <span class="hljs-string">"[{\"vname\":\"amount\",\"type\":\"Uint128\",\"value\":\"500000000000\"}]"</span> -f <span class="hljs-literal">true</span>
</code></pre>
<blockquote>
<p><strong>Note:</strong> param “amount” here is expressed in Qa units (1 Zil = 1,000,000,000,000 Qa).</p>
</blockquote>
<p><strong>SDK sample code</strong></p>
<table>
<thead>
<tr><th>Language</th><th>Link to sample code</th></tr>
</thead>
<tbody>
<tr><td>NodeJS</td><td><a href="https://github.com/Zilliqa/staking-contract/blob/master/scripts/NodeJS/SSN-Operators/withdraw_stake_amount.js">withdraw_stake_amount.js</a></td></tr>
<tr><td>Java</td><td><a href="https://github.com/Zilliqa/staking-contract/blob/12b9e594578429db5699e5f2e116c1ed825fca23/scripts/Java/src/main/java/com/zilliqa/staking/SSNOperator.java#L104">withdrawStakeAmount()</a></td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="getting-rewards"></a><a href="#getting-rewards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting rewards</h1>
<h2><a class="anchor" aria-hidden="true" id="how-rewards-are-given"></a><a href="#how-rewards-are-given" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How rewards are given</h2>
<p>In order to be eligible for rewards, the staked seed node must satisfy all of the following criteria:</p>
<ol>
<li>It must be recognized as an active staked seed node in the staking smart contract.</li>
<li>It must pass the checks for raw data storage requested by the Verifier.</li>
<li>It must pass the checks for servicing API requests by the Verifier.</li>
</ol>
<p>Rewards are given once <strong>every 15 DS epochs</strong>. Over a period of a year, it is estimated that the staked seed node will receive approximately <strong>10.42%</strong> of the stake deposit as reward, if the staked seed node has an uptime of 100%.</p>
<p>Rewards are not added to the stake deposit; they are stored separately from the stake deposit. When calculating the reward, the Verifier only takes the stake deposit into account. As such, there is <strong>no “compounding” effect</strong> for the rewards.</p>
<h2><a class="anchor" aria-hidden="true" id="reward-estimator-utility"></a><a href="#reward-estimator-utility" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reward estimator utility</h2>
<!--
  <script src="/js/zilliqa-staking-calculator.js"></script>
  <div id="staking-calculator"></div>
-->
<p>The reward estimator utility is accessible at <a href="https://zilliqa.github.io/staking-calculator-plugin/index.html">https://zilliqa.github.io/staking-calculator-plugin/index.html</a></p>
<h2><a class="anchor" aria-hidden="true" id="penalty-for-rewards"></a><a href="#penalty-for-rewards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Penalty for rewards</h2>
<p>If the staked seed node did not achieve 100% uptime, the reward will be reduced proportionally based on the number of checks passed.</p>
<h2><a class="anchor" aria-hidden="true" id="cli-way-to-check-current-rewards"></a><a href="#cli-way-to-check-current-rewards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CLI way to check current rewards</h2>
<p><strong>Zli staking reward utility:</strong></p>
<pre><code class="hljs css language-bash">zli staking rewards -s ssn_operator -c &lt;proxy contract_address&gt; -a api_endpoint
</code></pre>
<p>Example:</p>
<pre><code class="hljs css language-bash">zli staking rewards -s 0x53e954391539f276c36a09167b795ab7e654fdb7 -c 343407558c9bb1f7ae737af80b90e1edf741a37a -a https://api.zilliqa.com
</code></pre>
<p><strong>SDK sample code</strong></p>
<table>
<thead>
<tr><th>Language</th><th>Link to sample code</th></tr>
</thead>
<tbody>
<tr><td>NodeJS</td><td><a href="https://github.com/Zilliqa/staking-contract/blob/master/scripts/NodeJS/SSN-Operators/get_stake_rewards.js">get_stake_rewards.js</a></td></tr>
<tr><td>Java</td><td><a href="https://github.com/Zilliqa/staking-contract/blob/12b9e594578429db5699e5f2e116c1ed825fca23/scripts/Java/src/main/java/com/zilliqa/staking/SSNOperator.java#L188">getStakeRewards()</a></td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="withdrawing-rewards"></a><a href="#withdrawing-rewards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Withdrawing rewards</h1>
<h2><a class="anchor" aria-hidden="true" id="withdraw-reward-process"></a><a href="#withdraw-reward-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Withdraw reward process</h2>
<p>The withdrawal of reward process is straightforward. The staked seed node operator will need to only invoke <code>withdraw_stake_rewards()</code> using the operator key, and the reward will be sent to the staked seed node operator address.</p>
<p>For reward withdrawal, with full stake amount already withdrawn, your staked seed node will be removed from the list of staked seed nodes.</p>
<h2><a class="anchor" aria-hidden="true" id="cli-way-to-withdraw-current-rewards"></a><a href="#cli-way-to-withdraw-current-rewards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CLI way to withdraw current rewards</h2>
<p><strong>zli command: withdraw_stake_rewards</strong></p>
<pre><code class="hljs css language-bash">zli contract call -a &lt;proxy contract_address&gt; -t withdraw_stake_rewards -r <span class="hljs-string">"[]"</span> -f <span class="hljs-literal">true</span>
</code></pre>
<p>Example:</p>
<pre><code class="hljs css language-bash">zli contract call -a 0123456789012345678901234567890123456789 -t withdraw_stake_rewards -r <span class="hljs-string">"[]"</span> -f <span class="hljs-literal">true</span>
</code></pre>
<p><strong>SDK sample code</strong></p>
<table>
<thead>
<tr><th>Language</th><th>Link to sample code</th></tr>
</thead>
<tbody>
<tr><td>NodeJS</td><td><a href="https://github.com/Zilliqa/staking-contract/blob/master/scripts/NodeJS/SSN-Operators/withdraw_stake_rewards.js">withdraw_stake_rewards.js</a></td></tr>
<tr><td>Java</td><td><a href="https://github.com/Zilliqa/staking-contract/blob/master/scripts/Java/src/main/java/com/zilliqa/staking/SSNOperator.java#L104">withdrawStakeRewards()</a></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/staking-getting-started"><span class="arrow-prev">← </span><span>Getting started</span></a><a class="docs-next button" href="/docs/en/staking-ssn-monitoring"><span>Staked Seed Node monitoring</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#why-a-stake-deposit-is-required">Why a stake deposit is required</a></li><li><a href="#stake-deposit-process">Stake deposit process</a></li><li><a href="#how-to-check-the-current-stake-deposit-and-stake-buffered-amount">How to check the current stake deposit and stake buffered amount?</a></li><li><a href="#withdrawal-of-stake-deposit">Withdrawal of stake deposit</a><ul class="toc-headings"><li><a href="#what-happens-when-the-stake-deposit-is-withdrawn">What happens when the stake deposit is withdrawn?</a></li><li><a href="#cli-way-to-withdraw-stake-deposit">CLI way to withdraw stake deposit</a></li></ul></li><li><a href="#how-rewards-are-given">How rewards are given</a></li><li><a href="#reward-estimator-utility">Reward estimator utility</a></li><li><a href="#penalty-for-rewards">Penalty for rewards</a></li><li><a href="#cli-way-to-check-current-rewards">CLI way to check current rewards</a></li><li><a href="#withdraw-reward-process">Withdraw reward process</a></li><li><a href="#cli-way-to-withdraw-current-rewards">CLI way to withdraw current rewards</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/dapp-getting-started">Developers</a><a href="/docs/en/mining-general-info">Miners</a><a href="/docs/en/exchange-getting-started">Exchange Integration</a></div><div><h5>Community</h5><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.reddit.com/r/zilliqa">Reddit</a><a href="https://blog.zilliqa.com/">Medium</a><a href="https://discord.gg/XMRE9tt">Discord</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ">YouTube</a><a href="https://t.me/zilliqachat">Telegram</a></div><div><h5>More</h5><a href="https://www.github.com/Zilliqa">GitHub</a></div></section><section class="copyright">Copyright © 2020 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>