<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transaction Lifecycle · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This document provides a detailed explanation of the lifecycle of a transaction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Transaction Lifecycle · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zilliqa.github.io/dev-portal/"/><meta property="og:description" content="This document provides a detailed explanation of the lifecycle of a transaction"/><meta property="og:image" content="https://zilliqa.github.io/dev-portal/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zilliqa.github.io/dev-portal/img/docusaurus.png"/><link rel="shortcut icon" href="/dev-portal/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/dev-portal/js/scrollSpy.js"></script><link rel="stylesheet" href="/dev-portal/css/main.css"/><script src="/dev-portal/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dev-portal/en"><img class="logo" src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/arch-overview" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/exchange-getting-started" target="_self">Exchanges</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/mining-general-info" target="_self">Miners</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/dapp-getting-started" target="_self">Developer</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/dev-portal/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/dev-portal/docs/zh-CN/arch-tx-lifecycle">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Architecture</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/arch-overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dev-portal/docs/en/arch-tx-lifecycle">Transaction Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/arch-faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DApp Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dapp-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dapp-interacting-smart-contract">Interacting with your Smart Contract</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Exchange Integration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-timeline">Token Swap Timeline &amp; Overview</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-account-management">Account Management</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-sending-transactions">Sending Transactions</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-polling-deposits">Polling for Deposits</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mining</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-general-info">General Information</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-hardware-requirement">Hardware requirements</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-initial-setup">Initial Setup</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-zilclient-setup">Zilliqa Client Setup for CPU node</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-zilminer-setup">Zilminer Setup for mining rigs</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-monitoring">Monitoring progress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/api-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/api-pending-txn">Pending transaction API</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/api-websocket">Zilliqa WebSocket Server (ZWS)</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/api-sdk">Zilliqa SDKs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Transaction Lifecycle</h1></header><article><div><span><p>This document provides a detailed explanation of the lifecycle of a transaction
in the Zilliqa network.</p>
<h1><a class="anchor" aria-hidden="true" id="0-signing"></a><a href="#0-signing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0. Signing</h1>
<p>Before sending a transaction, one must first sign it with a valid private key.
This can be done with one of the numerous SDKs provided by the Zilliqa team
and community.</p>
<p>Signing is done against the Protobuf-serialised version of the transaction's
contents. This is the reason why all SDKs depend on Protobuf to function. This
step is <strong>transparent</strong> to you as a developer.</p>
<h1><a class="anchor" aria-hidden="true" id="1-client-seed"></a><a href="#1-client-seed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Client -&gt; Seed</h1>
<p>Once you have successfully signed your transaction, you may broadcast the
transaction. This is done by using a seed node (e.g. <code>https://api.zilliqa.com</code>).
The correct RPC API to use is <code>CreateTransaction</code>. Bindings are available in
all SDKs.</p>
<p>The seed node performs some basic validation of the JSON payload it receives,
and will attempt to verify the signature. Please note that it does <strong>not</strong>
verify the correctness of your
<a href="https://medium.com/kinblog/making-sense-of-ethereum-nonce-sense-3858d5588c64"><code>nonce</code></a>.
It is at all times the developer's responsiblity to correctly increment the
<code>nonce</code> used in the transaction.</p>
<p>If you use an incorrect <code>nonce</code>, your transaction can silently fail. This
means that the seed/lookup node will blindly forward your transaction to the
correct shard, which may then reject the transaction with <strong>no error
receipt</strong>.</p>
<h1><a class="anchor" aria-hidden="true" id="2-seed-shard"></a><a href="#2-seed-shard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Seed -&gt; Shard</h1>
<p>If your transaction is successfully verified by the seed node, the transaction
will be sent to the appropriate shard. Shard selection depends on a number of
factors that are explained in detail in <a href="https://blog.zilliqa.com/provisioning-sharding-for-smart-contracts-a-design-for-zilliqa-cd8d012ee735">this
post</a>.</p>
<p>Once the transaction reaches the shard, one of several things may happen:</p>
<ol>
<li>Transaction is valid. It is included in the Micro Block.</li>
<li>Transaction is invalid due to repeated nonce and/or insufficient balance and is <em>not</em> processed</li>
<li>Transaction is a smart contract call that results in an error. The
transaction will be included with a error <code>receipt</code>.</li>
<li>Nonce has a gap. E.g.: current nonce is 1, but transaction nonce is 3. The
transaction will remain in the shard's mempool until the following DS
block.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="case-1-and-3"></a><a href="#case-1-and-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case 1 and 3</h2>
<p>After some time, the shard <code>leader</code> will multicast the proposed block with
your transaction included. You will be charged gas.</p>
<h2><a class="anchor" aria-hidden="true" id="case-2"></a><a href="#case-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case 2</h2>
<p>Your transaction will be silently dropped. It is therefore recommended to poll
the seed node with <code>GetTransaction</code> for <strong>3</strong> Tx Epochs. If the transaction is
not confirmed, you can assume that it has not been included in any block and
should be re-broadcated.</p>
<h2><a class="anchor" aria-hidden="true" id="case-4"></a><a href="#case-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case 4</h2>
<p>The appropriate course of action in this case is to resend the missing nonce.
E.g., if nonce 1 and 3 have been sent, a transaction with nonce 2 should be
sent in order for the transaction with nonce 3 to be processed. Note that the
mempool only persists until the <strong>end of the DS epoch</strong>.</p>
<h1><a class="anchor" aria-hidden="true" id="3-shard-ds-committee"></a><a href="#3-shard-ds-committee" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Shard -&gt; DS Committee</h1>
<p>After the above process, each shard will produce a <strong>Micro Block</strong>. Micro
Blocks are aggregated by the DS Committee into a Transaction Block, after the
DS Committee agrees on the Transaction Block through the <a href="/dev-portal/docs/en/arch-overview#structure-and-consensus">pBFT consensus
mechanism</a>.</p>
<h1><a class="anchor" aria-hidden="true" id="4-ds-committee-shard-lookup-seed"></a><a href="#4-ds-committee-shard-lookup-seed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. DS Committee -&gt; Shard -&gt; Lookup/Seed</h1>
<p>After the DS Committee reaches consensus on the Transaction Block from the
step above, it multicasts the result to all shard nodes and lookup nodes. At
this stage, the seed node will have a result for your transaction <em>if
a receipt was generated</em>. It will be available via the RPC API
<a href="https://apidocs.zilliqa.com/#gettransaction"><code>GetTransaction</code></a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dev-portal/docs/en/arch-overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/dev-portal/docs/en/arch-faq"><span>FAQ</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#case-1-and-3">Case 1 and 3</a></li><li><a href="#case-2">Case 2</a></li><li><a href="#case-4">Case 4</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dev-portal/" class="nav-home"><img src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dev-portal/docs/en/dapp-getting-started">Developers</a><a href="/dev-portal/docs/en/mining-general-info">Miners</a><a href="/dev-portal/docs/en/exchange-getting-started">Exchange Integration</a></div><div><h5>Community</h5><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.reddit.com/r/zilliqa">Reddit</a><a href="https://blog.zilliqa.com/">Medium</a><a href="https://discord.gg/XMRE9tt">Discord</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ">YouTube</a><a href="https://t.me/zilliqachat">Telegram</a></div><div><h5>More</h5><a href="https://www.github.com/Zilliqa">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>