<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Polling for Deposits · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="---"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Polling for Deposits · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zilliqa.github.io/dev-portal/"/><meta property="og:description" content="---"/><meta property="og:image" content="https://zilliqa.github.io/dev-portal/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zilliqa.github.io/dev-portal/img/docusaurus.png"/><link rel="shortcut icon" href="/dev-portal/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/dev-portal/js/scrollSpy.js"></script><link rel="stylesheet" href="/dev-portal/css/main.css"/><script src="/dev-portal/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dev-portal/en"><img class="logo" src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/arch-overview" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/exchange-getting-started" target="_self">Exchanges</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/mining-general-info" target="_self">Miners</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/dapp-getting-started" target="_self">Developer</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/dev-portal/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/dev-portal/docs/zh-CN/exchange-polling-deposits">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Exchange Integration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/arch-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/arch-tx-lifecycle">Transaction Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/arch-faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DApp Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dapp-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dapp-interacting-smart-contract">Interacting with your Smart Contract</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Exchange Integration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-timeline">Token Swap Timeline &amp; Overview</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-account-management">Account Management</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-sending-transactions">Sending Transactions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dev-portal/docs/en/exchange-polling-deposits">Polling for Deposits</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mining</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-general-info">General Information</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-hardware-requirement">Hardware requirements</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-initial-setup">Initial Setup</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-zilclient-setup">Zilliqa Client Setup for CPU node</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-zilminer-setup">Zilminer Setup for mining rigs</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-monitoring">Monitoring progress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/api-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/api-pending-txn">Pending transaction API</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/api-websocket">Zilliqa WebSocket Server (ZWS)</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/api-sdk">Zilliqa SDKs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Polling for Deposits</h1></header><article><div><span><hr>
<h1><a class="anchor" aria-hidden="true" id="notice-to-exchanges"></a><a href="#notice-to-exchanges" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NOTICE TO EXCHANGES</h1>
<blockquote>
<p>Interim Zillings (“Interim ZILs”) for Zillings (“ZILs”) are not available for offer, sale or transfer to U.S persons (as defined in Regulation S of the U.S. Securities Act of 1933). Please ensure that, at the time of exchange of Interim ZILs for ZILs, each holder of ZILs confirms that it is not a U.S person (as defined in Regulation S of the U.S. Securities Act of 1933).</p>
</blockquote>
<hr>
<p>Apart from sending transactions, an exchange also needs a way to listen for
transactions sent to their addresses (deposits). We won't cover how this can
be done for ERC20-like smart contracts on Zilliqa in this tutorial, but the
same strategy can be applied.</p>
<p>The code in this tutorial is derived from the <a href="https://github.com/Zilliqa/dev-portal/blob/master/examples/exchange/src/cron/deposit.ts">example application</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-up"></a><a href="#setting-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up</h2>
<p>To implement a simple and familiar polling mechanism in Node.js, we will use
a few additional dependencies:</p>
<pre><code class="hljs css language-sh">npm i node-cron p-map lodash
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="implementing-the-handler-function"></a><a href="#implementing-the-handler-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementing the Handler Function</h2>
<p>We will use a simple <code>class</code> called <code>DepositCron</code> to set up our cron job.
We'll start by implementing a handler method, aptly named <code>handler</code>.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> {flatten, range} <span class="hljs-keyword">from</span> <span class="hljs-string">'lodash'</span>;
<span class="hljs-keyword">import</span> pMap <span class="hljs-keyword">from</span> <span class="hljs-string">'p-map'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> cron <span class="hljs-keyword">from</span> <span class="hljs-string">'node-cron'</span>;
<span class="hljs-keyword">import</span> {ZilliqaService} <span class="hljs-keyword">from</span> <span class="hljs-string">'../services/zilliqa'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> DepositCron {
  addresses: <span class="hljs-built_in">string</span>[] = [];
  frequency: <span class="hljs-built_in">string</span> = <span class="hljs-string">'* * * * *'</span>;
  svc: ZilliqaService;
  task: cron.ScheduledTask;
  <span class="hljs-comment">// you should persist the last fetched block to a database, and initialise</span>
  <span class="hljs-comment">// this cron job with that block number, to avoid fetch all blocks from 0 to</span>
  <span class="hljs-comment">// present.</span>
  lastFetchedTxBlock: <span class="hljs-built_in">number</span> = <span class="hljs-number">0</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">frequency: <span class="hljs-built_in">string</span>, svc: ZilliqaService, addresses: <span class="hljs-built_in">string</span>[]</span>) {
    <span class="hljs-keyword">this</span>.frequency = frequency;
    <span class="hljs-keyword">this</span>.svc = svc;
    <span class="hljs-keyword">this</span>.addresses = addresses;
  }

  <span class="hljs-keyword">async</span> handler() {
    <span class="hljs-keyword">const</span> currentTxBlock = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.svc.getTxBlock();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Current tx block: '</span>, currentTxBlock);
    <span class="hljs-keyword">if</span> (currentTxBlock &gt; <span class="hljs-keyword">this</span>.lastFetchedTxBlock) {
      <span class="hljs-comment">// get transactions from lastFetchedTxBlock + 1 to current, and set</span>
      <span class="hljs-comment">// lastFetchedTxBlock to current</span>
      <span class="hljs-keyword">const</span> transactions = <span class="hljs-keyword">await</span> pMap(
        range(<span class="hljs-keyword">this</span>.lastFetchedTxBlock + <span class="hljs-number">1</span>, currentTxBlock),
        <span class="hljs-function"><span class="hljs-params">blk</span> =&gt;</span> <span class="hljs-keyword">this</span>.svc.getDeposits(<span class="hljs-keyword">this</span>.addresses, blk),
      ).then(flatten);

      <span class="hljs-keyword">this</span>.lastFetchedTxBlock = currentTxBlock;

      <span class="hljs-comment">// we are only logging to stdout, but in a real application, you would</span>
      <span class="hljs-comment">// be writing the result to the database.</span>
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Found <span class="hljs-subst">${transactions.length}</span> deposits for <span class="hljs-subst">${<span class="hljs-keyword">this</span>.addresses}</span>`</span>);
    }
  }
}
</code></pre>
<p>Let's unpack <code>handler</code>. We are taking several steps:</p>
<ol>
<li>Fetch the current <code>TxBlock</code>.</li>
<li>We compare the value of the current <code>TxBlock</code> against the one we have
recorded using <code>lastFetchedTxBlock</code>.</li>
<li>If there is a difference, we fetch all transactions that have been
processed bettween <code>lastFetchedTxBlock + 1</code> and the current <code>TxBlock</code>
<ul>
<li>i.e., everyone transaction we have missed.</li>
</ul></li>
<li>We then call <code>svc.getDeposits</code> for every transaction processed in that span
of blocks. It compares the <code>toAddr</code> property of each transaction against
the <code>addresses</code> array we passed to the <code>constructor</code>, checking if it
contains our <code>toAddr</code>. If so, then a transaction to an address we are
interested in has occurred.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="starting-the-cron-job"></a><a href="#starting-the-cron-job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting the Cron Job</h2>
<p>So far we have no way of starting up or controlling our <code>CronJob</code>. We'll do that by
implementing <code>start</code>, <code>stop</code>, and <code>nuke</code> methods.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> {flatten, range} <span class="hljs-keyword">from</span> <span class="hljs-string">'lodash'</span>;
<span class="hljs-keyword">import</span> pMap <span class="hljs-keyword">from</span> <span class="hljs-string">'p-map'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> cron <span class="hljs-keyword">from</span> <span class="hljs-string">'node-cron'</span>;
<span class="hljs-keyword">import</span> {ZilliqaService} <span class="hljs-keyword">from</span> <span class="hljs-string">'../services/zilliqa'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> DepositCron {
  addresses: <span class="hljs-built_in">string</span>[] = [];
  frequency: <span class="hljs-built_in">string</span> = <span class="hljs-string">'* * * * *'</span>;
  svc: ZilliqaService;
  task: cron.ScheduledTask;
  <span class="hljs-comment">// you should persist the last fetched block to a database, and initialise</span>
  <span class="hljs-comment">// this cron job with that block number, to avoid fetch all blocks from 0 to</span>
  <span class="hljs-comment">// present.</span>
  lastFetchedTxBlock: <span class="hljs-built_in">number</span> = <span class="hljs-number">0</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">frequency: <span class="hljs-built_in">string</span>, svc: ZilliqaService, addresses: <span class="hljs-built_in">string</span>[]</span>) {
    <span class="hljs-keyword">this</span>.frequency = frequency;
    <span class="hljs-keyword">this</span>.svc = svc;
    <span class="hljs-keyword">this</span>.addresses = addresses;
    <span class="hljs-keyword">this</span>.task = cron.schedule(<span class="hljs-keyword">this</span>.frequency, <span class="hljs-keyword">this</span>.handler.bind(<span class="hljs-keyword">this</span>));
  }

  <span class="hljs-keyword">async</span> handler() {
    <span class="hljs-keyword">const</span> currentTxBlock = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.svc.getTxBlock();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Current tx block: '</span>, currentTxBlock);
    <span class="hljs-keyword">if</span> (currentTxBlock &gt; <span class="hljs-keyword">this</span>.lastFetchedTxBlock) {
      <span class="hljs-comment">// get transactions from lastFetchedTxBlock + 1 to current, and set</span>
      <span class="hljs-comment">// lastFetchedTxBlock to current</span>
      <span class="hljs-keyword">const</span> transactions = <span class="hljs-keyword">await</span> pMap(
        range(<span class="hljs-keyword">this</span>.lastFetchedTxBlock + <span class="hljs-number">1</span>, currentTxBlock),
        <span class="hljs-function"><span class="hljs-params">blk</span> =&gt;</span> <span class="hljs-keyword">this</span>.svc.getDeposits(<span class="hljs-keyword">this</span>.addresses, blk),
      ).then(flatten);

      <span class="hljs-keyword">this</span>.lastFetchedTxBlock = currentTxBlock;

      <span class="hljs-comment">// we are only logging to stdout, but in a real application, you would</span>
      <span class="hljs-comment">// be writing the result to the database.</span>
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Found <span class="hljs-subst">${transactions.length}</span> deposits for <span class="hljs-subst">${<span class="hljs-keyword">this</span>.addresses}</span>`</span>);
    }
  }

  <span class="hljs-keyword">async</span> start() {
    <span class="hljs-keyword">this</span>.task.start();
  }

  <span class="hljs-keyword">async</span> stop() {
    <span class="hljs-keyword">this</span>.task.stop();
  }

  <span class="hljs-keyword">async</span> nuke() {
    <span class="hljs-keyword">this</span>.task.destroy();
  }
}
</code></pre>
<p>Now that we have our methods, we can use the cron job like so:</p>
<pre><code class="hljs css language-ts"><span class="hljs-comment">// app.ts</span>
<span class="hljs-comment">// initialise services</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> services <span class="hljs-keyword">from</span> <span class="hljs-string">'./services'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> crons <span class="hljs-keyword">from</span> <span class="hljs-string">'./cron'</span>;

<span class="hljs-keyword">const</span> zilliqaSvc = <span class="hljs-keyword">new</span> services.ZilliqaService(
  <span class="hljs-string">'https://stress-test-api.aws.z7a.xyz'</span>,
  {
    [config.get(<span class="hljs-string">'mnemonic'</span>)]: <span class="hljs-number">8</span>,
  },
);

<span class="hljs-comment">// boot up cron jobs</span>
<span class="hljs-comment">// these can also be destroyed</span>
<span class="hljs-keyword">const</span> depositCron = <span class="hljs-keyword">new</span> crons.DepositCron(<span class="hljs-string">'* * * * *'</span>, zilliqaSvc);
depositCron.start();
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dev-portal/docs/en/exchange-sending-transactions"><span class="arrow-prev">← </span><span>Sending Transactions</span></a><a class="docs-next button" href="/dev-portal/docs/en/mining-general-info"><span>General Information</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setting-up">Setting Up</a></li><li><a href="#implementing-the-handler-function">Implementing the Handler Function</a></li><li><a href="#starting-the-cron-job">Starting the Cron Job</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dev-portal/" class="nav-home"><img src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dev-portal/docs/en/dapp-getting-started">Developers</a><a href="/dev-portal/docs/en/mining-general-info">Miners</a><a href="/dev-portal/docs/en/exchange-getting-started">Exchange Integration</a></div><div><h5>Community</h5><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.reddit.com/r/zilliqa">Reddit</a><a href="https://blog.zilliqa.com/">Medium</a><a href="https://discord.gg/XMRE9tt">Discord</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ">YouTube</a><a href="https://t.me/zilliqachat">Telegram</a></div><div><h5>More</h5><a href="/dev-portal/blog">Blog</a><a href="https://www.github.com/Zilliqa">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>