<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting started · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# IP whitelisting and API servicing"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting started · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dev.zilliqa.com/"/><meta property="og:description" content="# IP whitelisting and API servicing"/><meta property="og:image" content="https://dev.zilliqa.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dev.zilliqa.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/arch-overview" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/en/exchange-getting-started" target="_self">Exchanges</a></li><li class="siteNavGroupActive"><a href="/docs/en/mining-general-info" target="_self">Miners</a></li><li class="siteNavGroupActive"><a href="/docs/en/dapp-getting-started" target="_self">Developer</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/staking-getting-started">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Seed node staking</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/arch-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/arch-tx-lifecycle">Transaction Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/docs/en/arch-faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DApp Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/dapp-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dapp-interacting-smart-contract">Interacting with your Smart Contract</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Exchange Integration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/exchange-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/exchange-account-management">Account Management</a></li><li class="navListItem"><a class="navItem" href="/docs/en/exchange-sending-transactions">Sending Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/en/exchange-polling-deposits">Polling for Deposits</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Seed node staking</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/staking-introduction">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/staking-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/staking-ssn-operations">Staked Seed Node operations</a></li><li class="navListItem"><a class="navItem" href="/docs/en/staking-ssn-monitoring">Staked Seed Node monitoring</a></li><li class="navListItem"><a class="navItem" href="/docs/en/staking-faq">Frequently asked question (FAQ)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mining</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/mining-general-info">General Information</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mining-hardware-requirement">Hardware requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mining-initial-setup">Initial Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mining-zilclient-setup">Zilliqa Client Setup for CPU node</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mining-zilminer-setup">Zilminer Setup for mining rigs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mining-monitoring">Monitoring progress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/api-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-pending-txn">Pending transaction API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-websocket">Zilliqa WebSocket Server (ZWS)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-sdk">Zilliqa SDKs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting started</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="ip-whitelisting-and-api-servicing"></a><a href="#ip-whitelisting-and-api-servicing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IP whitelisting and API servicing</h1>
<p>It is necessary for the staked seed node to be whitelisted by Zilliqa in phase 0 in order to receive data broadcasts about the blockchain and its state. This requires a static public IP address with minimal the following inbound and outbound port open.</p>
<table>
<thead>
<tr><th>Type</th><th>Default</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td>Inbound</td><td>33133</td><td>Protocol level port for receiving network data</td></tr>
<tr><td>Inbound</td><td>4201/443</td><td><a href="https://apidocs.zilliqa.com/#introduction">API service</a></td></tr>
<tr><td>Inbound</td><td>4401</td><td><a href="api-websocket">Websocket servuce</a></td></tr>
<tr><td>Inbound</td><td>4501</td><td>Staking API service</td></tr>
<tr><td>Outbound</td><td>443</td><td>For getting intiial node data for syncing</td><td></td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="preparing-the-node"></a><a href="#preparing-the-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparing the node</h1>
<p>Launching a seed node for staking is similar to launching a normal seed node, with some additional configuration steps.</p>
<p>In this guide, we will demostrate on how to setup the seed node via</p>
<ol>
<li><a href="#launching-the-node-using-docker">Docker</a></li>
<li><a href="#launching-the-node-using-native-build">Native build</a></li>
</ol>
<p>You can go for either one of the option above.</p>
<h2><a class="anchor" aria-hidden="true" id="launching-the-node-using-docker"></a><a href="#launching-the-node-using-docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Launching the node using Docker</h2>
<p>We highly recommend using <a href="https://docker.com/">Docker</a> to set up a seed node, as we provide a tested, production-ready image for your use. If you have not yet set up docker, please follow the instructions on the <a href="https://docs.docker.com/install/">official documentation</a>.</p>
<p>Once you have set up Docker, you may proceed to download and uncompress the configuration tarball for the mainnet:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-1-tab-2" class="nav-link active" data-group="group_1" data-tab="tab-group-1-content-2">Testnet</div><div id="tab-group-1-tab-3" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-3">Mainnet (not yet available)</div></div><div class="tab-content"><div id="tab-group-1-content-2" class="tab-pane active" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-bash"><span class="hljs-comment"># create a directory</span><br />$ mkdir my_seed &amp;&amp; <span class="hljs-built_in">cd</span> my_seed<br /><br /><span class="hljs-comment"># download and extract the seed node configuration files</span><br />$ wget https://testnet-join.zilliqa.com/seed-configuration.tar.gz<br />$ tar -zxvf seed-configuration.tar.gz<br /></code></pre>
</span></div></div><div id="tab-group-1-content-3" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-bash"><span class="hljs-comment"># create a directory</span><br />$ mkdir my_seed &amp;&amp; <span class="hljs-built_in">cd</span> my_seed<br /><br /><span class="hljs-comment"># download and extract the seed node configuration files</span><br />$ wget https://mainnet-join.zilliqa.com/seed-configuration.tar.gz<br />$ tar -zxvf seed-configuration.tar.gz<br /></code></pre>
</span></div></div></div></div>
<p>The seed node requires some configuring before it can successfully join the network and be used for staking. Most configuration is contained in constants.xml, which should be in the directory we extracted seed-configuration.tar.gz to. Minimally, the following changes are required:</p>
<ul>
<li>Change the value of <code>ENABLE_STAKING_RPC</code> to <code>true</code></li>
<li><strong>Optional:</strong> Change the value of <code>SEED_PORT</code> to <code>33133</code> (default), or a port of your choice. If you do not select <code>33133</code>, be sure to note this down for the subsequent whitelisting step.
<blockquote>
<p><strong>Note:</strong> If you have used a port other than 33133, please notify us immediately so that we can adjust our whitelisted port for you.</p>
</blockquote></li>
<li><strong>Optional:</strong> Change the value of <code>ENABLE_WEBSOCKET</code> to <code>true</code> if your seed node will support websockets (refer to the <a href="https://github.com/Zilliqa/dev-portal/tree/master/docs/api-websocket.md">Zilliqa Websocket Server</a> documentation).</li>
</ul>
<p>Finally, launch the seed node:</p>
<pre><code class="hljs"><span class="hljs-variable">$ </span>./launch_docker.sh
</code></pre>
<blockquote>
<p><strong>Note:</strong> A seed node needs a key pair to communicate with other nodes in the network. launch_docker.sh will automatically generate and use a key pair stored in the file mykey.txt in the same folder.</p>
</blockquote>
<blockquote>
<p><strong>⚠️</strong> We highly recommend to use another keypair for depositing stake, withdrawing stake and withdrawing reward.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="launching-the-node-using-native-build"></a><a href="#launching-the-node-using-native-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Launching the node using native build</h2>
<blockquote>
<p><strong>Note:</strong> This approach has only been tested on <code>Ubuntu 16.04.6 LTS</code> and involves compiling and building the <code>C++</code> code base from scratch. We strongly recommend you consider launching the node using the Docker steps detailed in the previous section.</p>
</blockquote>
<p>If you cannot or do not wish to use Docker, you may also build the Zilliqa binary from source and run it as such.</p>
<p>First, clone the Zilliqa repository:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># clone Zilliqa source files</span>
$ git <span class="hljs-built_in">clone</span> https://github.com/Zilliqa/Zilliqa.git &amp;&amp; <span class="hljs-built_in">cd</span> Zilliqa &amp;&amp; git checkout &lt;&lt;release tag&gt;&gt; &amp;&amp; <span class="hljs-built_in">cd</span> Zilliqa
</code></pre>
<p>Install system dependencies:</p>
<pre><code class="hljs css language-bash">$ sudo apt-get update
$ sudo apt-get install git libboost-system-dev libboost-filesystem-dev libboost-test-dev libssl-dev libleveldb-dev libjsoncpp-dev libsnappy-dev cmake libmicrohttpd-dev libjsonrpccpp-dev build-essential pkg-config libevent-dev libminiupnpc-dev libcurl4-openssl-dev libboost-program-options-dev libboost-python-dev python3-dev python3-setuptools python3-pip gawk
</code></pre>
<p>Build the staked seed node:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Build the binary. This may take a while.</span>
$ ./build.sh
</code></pre>
<p>The build should exit with no errors. Once it is complete, download and uncompress the configuration tarball:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-4-tab-5" class="nav-link active" data-group="group_4" data-tab="tab-group-4-content-5">Testnet</div><div id="tab-group-4-tab-6" class="nav-link" data-group="group_4" data-tab="tab-group-4-content-6">Mainnet (not yet available)</div></div><div class="tab-content"><div id="tab-group-4-content-5" class="tab-pane active" data-group="group_4" tabindex="-1"><div><span><pre><code class="hljs css language-bash"><span class="hljs-comment"># create a directory</span><br />$ mkdir my_seed &amp;&amp; <span class="hljs-built_in">cd</span> my_seed<br /><br /><span class="hljs-comment"># download and extract the seed node configuration files</span><br />$ wget https://testnet-join.zilliqa.com/seed-configuration.tar.gz<br />$ tar -zxvf seed-configuration.tar.gz<br /></code></pre>
</span></div></div><div id="tab-group-4-content-6" class="tab-pane" data-group="group_4" tabindex="-1"><div><span><pre><code class="hljs css language-bash"><span class="hljs-comment"># create a directory</span><br />$ mkdir my_seed &amp;&amp; <span class="hljs-built_in">cd</span> my_seed<br /><br /><span class="hljs-comment"># download and extract the seed node configuration files</span><br />$ wget https://mainnet-join.zilliqa.com/seed-configuration.tar.gz<br />$ tar -zxvf seed-configuration.tar.gz<br /></code></pre>
</span></div></div></div></div>
<p>The staked seed node requires some configuring before it can successfully join the network and be used for staking. Most configuration is contained in <code>constants.xml</code>, which should be in the directory we extracted <code>configuration.tar.gz</code> to. Minimally, the following changes are required:</p>
<ul>
<li>Change the value of <code>ENABLE_STAKING_RPC</code> to <code>true</code></li>
<li><strong>Optional:</strong> Change the value of <code>SEED_PORT</code> to <code>33133</code> (default), or a port of your choice. If you do not select <code>33133</code>, be sure to note this down for the subsequent whitelisting step.
<blockquote>
<p><strong>Note:</strong> If you have used a port other than 33133, please notify us immediately so that we can adjust our whitelisted port for you.</p>
</blockquote></li>
<li><strong>Note:</strong> Change the value of <code>ENABLE_WEBSOCKET</code> to <code>true</code>. This enables your seed node to support websockets (refer to the <a href="https://github.com/Zilliqa/dev-portal/tree/master/docs/api-websocket.md">Zilliqa Websocket Server</a> documentation).</li>
</ul>
<p>Finally, launch the seed node:</p>
<pre><code class="hljs css language-bash">$ ./launch.sh
</code></pre>
<blockquote>
<p><strong>Note:</strong> A seed node needs a key pair to communicate with other nodes in the network. launch.sh will automatically generate and use a key pair stored in the file mykey.txt in the same folde</p>
</blockquote>
<blockquote>
<p><strong>⚠️</strong> We highly recommend to use another keypair for depositing stake, withdrawing stake and withdrawing reward.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="optional-configuring-domain-name"></a><a href="#optional-configuring-domain-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional: Configuring domain name</h2>
<p>Once your seed node is fully set up, it is time to configure your domain name to point to the address of your seed node.</p>
<p>If your seed node is not behind a load balancer, you can set an <code>A record</code> in your domain registrar to point your domain/subdomain to your seed node’s IP address.</p>
<p>If your seed node is behind a load balancer, you can set a <code>CNAME record</code> in your domain registrar to point your domain/subdomain to the hostname of your load balancer.</p>
<h2><a class="anchor" aria-hidden="true" id="testing-your-staked-seed-node-json-rpc-port"></a><a href="#testing-your-staked-seed-node-json-rpc-port" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing your staked seed node JSON-RPC port</h2>
<p>To check whether your JSON-RPC is publicly available, you can use the following curl command.</p>
<pre><code class="hljs css language-bash">curl -d <span class="hljs-string">'{
    "id": "1",
    "jsonrpc": "2.0",
    "method": "GetBlockchainInfo",
    "params": [""]
}'</span> -H <span class="hljs-string">"Content-Type: application/json"</span> -X POST <span class="hljs-string">"&lt;staked seed node address&gt;"</span>
</code></pre>
<p>If you received the latest blockchain information (similar to the one below) from the staked seed node, your JSON-RPC service is running well.</p>
<pre><code class="hljs css language-bash">{<span class="hljs-string">"id"</span>:<span class="hljs-string">"1"</span>,<span class="hljs-string">"jsonrpc"</span>:<span class="hljs-string">"2.0"</span>,<span class="hljs-string">"result"</span>:{<span class="hljs-string">"CurrentDSEpoch"</span>:<span class="hljs-string">"4789"</span>,<span class="hljs-string">"CurrentMiniEpoch"</span>:<span class="hljs-string">"478809"</span>,<span class="hljs-string">"DSBlockRate"</span>:0.00013455546527607284,<span class="hljs-string">"NumDSBlocks"</span>:<span class="hljs-string">"4790"</span>,<span class="hljs-string">"NumPeers"</span>:2400,<span class="hljs-string">"NumTransactions"</span>:<span class="hljs-string">"3091806"</span>,<span class="hljs-string">"NumTxBlocks"</span>:<span class="hljs-string">"478809"</span>,<span class="hljs-string">"NumTxnsDSEpoch"</span>:<span class="hljs-string">"185"</span>,<span class="hljs-string">"NumTxnsTxEpoch"</span>:<span class="hljs-string">"0"</span>,<span class="hljs-string">"ShardingStructure"</span>:{<span class="hljs-string">"NumPeers"</span>:[600,600,600]},<span class="hljs-string">"TransactionRate"</span>:0,<span class="hljs-string">"TxBlockRate"</span>:0.013450003515398927}}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="testing-your-staked-seed-node-websocket-port"></a><a href="#testing-your-staked-seed-node-websocket-port" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing your staked seed node WebSocket port</h2>
<p>You can use an online websocket test utility to test whether your websocket is publicly accessible.</p>
<ol>
<li>Visit <a href="https://www.websocket.org/echo.html">https://www.websocket.org/echo.html</a></li>
<li>Under location, put your websocket url link (e.g., <code>wss://&lt;yourdomain here or ip:port&gt;</code>)</li>
<li>Click on connect</li>
<li>If <strong>“CONNECTED”</strong> is shown in the log, your websocket port is publicly accessible</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/staking-introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/docs/en/staking-ssn-operations"><span>Staked Seed Node operations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#launching-the-node-using-docker">Launching the node using Docker</a></li><li><a href="#launching-the-node-using-native-build">Launching the node using native build</a></li><li><a href="#optional-configuring-domain-name">Optional: Configuring domain name</a></li><li><a href="#testing-your-staked-seed-node-json-rpc-port">Testing your staked seed node JSON-RPC port</a></li><li><a href="#testing-your-staked-seed-node-websocket-port">Testing your staked seed node WebSocket port</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/dapp-getting-started">Developers</a><a href="/docs/en/mining-general-info">Miners</a><a href="/docs/en/exchange-getting-started">Exchange Integration</a></div><div><h5>Community</h5><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.reddit.com/r/zilliqa">Reddit</a><a href="https://blog.zilliqa.com/">Medium</a><a href="https://discord.gg/XMRE9tt">Discord</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ">YouTube</a><a href="https://t.me/zilliqachat">Telegram</a></div><div><h5>More</h5><a href="https://www.github.com/Zilliqa">GitHub</a></div></section><section class="copyright">Copyright © 2020 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>