<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Account Management · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;账户管理&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#账户管理&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;账户管理&lt;/h1&gt;
"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="Account Management · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zilliqa.github.io/dev-portal/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;账户管理&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#账户管理&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;账户管理&lt;/h1&gt;
"/><meta property="og:image" content="https://zilliqa.github.io/dev-portal/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zilliqa.github.io/dev-portal/img/docusaurus.png"/><link rel="shortcut icon" href="/dev-portal/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/dev-portal/js/scrollSpy.js"></script><link rel="stylesheet" href="/dev-portal/css/main.css"/><script src="/dev-portal/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dev-portal/zh-CN"><img class="logo" src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dev-portal/docs/zh-CN/arch-overview" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/zh-CN/exchange-getting-started" target="_self">Exchanges</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/zh-CN/mining-general-info" target="_self">Miners</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/zh-CN/dapp-getting-started" target="_self">Developer</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/dev-portal/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/dev-portal/docs/en/exchange-account-management">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Exchange Integration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/arch-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/arch-tx-lifecycle">Transaction Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/arch-faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DApp Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/dapp-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/dapp-interacting-smart-contract">Interacting with your Smart Contract</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Exchange Integration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/exchange-timeline">Token Swap Timeline &amp; Overview</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/exchange-getting-started">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dev-portal/docs/zh-CN/exchange-account-management">Account Management</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/exchange-sending-transactions">Sending Transactions</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/exchange-polling-deposits">Polling for Deposits</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mining</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/mining-general-info">General Information</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/mining-hardware-requirement">Hardware requirements</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/mining-initial-setup">Initial Setup</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/mining-zilclient-setup">Zilliqa Client Setup for CPU node</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/mining-zilminer-setup">Zilminer Setup for mining rigs</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/mining-monitoring">Monitoring progress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/api-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/zh-CN/api-sdk">Zilliqa SDKs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Account Management</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="账户管理"></a><a href="#账户管理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>账户管理</h1>
<h4><a class="anchor" aria-hidden="true" id="注意"></a><a href="#注意" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>注意：</h4>
<blockquote>
<p>Zillings（“ZILs”）的临时Zillings（“临时ZILs”）不能提供、出售或转让给美国人（如1933年美国证券法第S条所定义）。 请确保在交换临时ZIL时，确认ZIL的每个持有人不是美国人（如1933年美国证券法第S条所定义）。</p>
</blockquote>
<p>本教程中的代码来自<a href="https://github.com/Zilliqa/dev-portal/blob/master/examples/exchange/src/services/zilliqa.ts">示例应用程序</a>。</p>
<h2><a class="anchor" aria-hidden="true" id="批量生成账户"></a><a href="#批量生成账户" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>批量生成账户</h2>
<p>交易所的常见任务是安全且可预测地生成大量地址。您可以使用一个或多个<a href="https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki">BIP39助记符</a>来完成此操作。</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ZilliqaService {
  accounts: <span class="hljs-built_in">string</span>[] = [];
  zil: Zilliqa;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">api: <span class="hljs-built_in">string</span>, mnemonics: {[mnemonic: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">number</span>}</span>) {
    <span class="hljs-keyword">const</span> zilliqa = <span class="hljs-keyword">new</span> Zilliqa(api);
    <span class="hljs-keyword">this</span>.zil = zilliqa;

    <span class="hljs-comment">// you can use one or more mnemonics to manage/generate a large number of accounts</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> m <span class="hljs-keyword">in</span> mnemonics) {
      <span class="hljs-keyword">const</span> num = mnemonics[m];
      range(num).forEach(<span class="hljs-function"><span class="hljs-params">i</span> =&gt;</span> {
        <span class="hljs-keyword">const</span> address = <span class="hljs-keyword">this</span>.zil.wallet.addByMnemonic(m, i);
        <span class="hljs-keyword">this</span>.accounts.push(address);
      });
    }
  }

  <span class="hljs-comment">/* truncated */</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="导出账户"></a><a href="#导出账户" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>导出账户</h2>
<p>您可能还希望将密钥对导出为可移植格式，以便在其他位置使用它。我们支持用<a href="https://github.com/ethereum/wiki/wiki/Web3-Secret-Storage-Definition">Web3密钥存储定义</a>来实现。</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Zilliqa } <span class="hljs-keyword">from</span> <span class="hljs-string">'@zilliqa-js/zilliqa'</span>;
<span class="hljs-keyword">import</span> * fs <span class="hljs-keyword">from</span> <span class="hljs-string">'fs'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ZilliqaService {
  accounts: <span class="hljs-built_in">string</span>[] = [];
  zil: Zilliqa;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">api: <span class="hljs-built_in">string</span>, mnemonics: {[mnemonic: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">number</span>}</span>) {
    <span class="hljs-keyword">const</span> zilliqa = <span class="hljs-keyword">new</span> Zilliqa(api);
    <span class="hljs-keyword">this</span>.zil = zilliqa;

    <span class="hljs-comment">// you can use one or more mnemonics to manage/generate a large number of accounts</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> m <span class="hljs-keyword">in</span> mnemonics) {
      <span class="hljs-keyword">const</span> num = mnemonics[m];
      range(num).forEach(<span class="hljs-function"><span class="hljs-params">i</span> =&gt;</span> {
        <span class="hljs-keyword">const</span> address = <span class="hljs-keyword">this</span>.zil.wallet.addByMnemonic(m, i);
        <span class="hljs-keyword">this</span>.accounts.push(address);
      });
    }
  }

  <span class="hljs-comment">/* truncated */</span>

  <span class="hljs-keyword">export</span>(address: <span class="hljs-built_in">string</span>) {
    <span class="hljs-comment">// keep this secret.</span>
    <span class="hljs-keyword">const</span> passphrase = <span class="hljs-string">'something'</span>;
    <span class="hljs-keyword">const</span> json = <span class="hljs-keyword">this</span>.zil.wallet.export(address, passphrase);
    <span class="hljs-comment">// at this point, you should safely write this to disk, or send it to</span>
    <span class="hljs-comment">// a vault somehwere. the point is to keep it safe.</span>
    fs.writeFile(<span class="hljs-string">'/path/to/safe/place'</span>, json);
  }

  <span class="hljs-comment">/* truncated */</span>
}
</code></pre>
<p>现在，您应该能够在指定的路径中找到包含用您的密码加密后的私钥文件。切记要永久保留此文件，特别是您的密码！</p>
<h2><a class="anchor" aria-hidden="true" id="导入账户"></a><a href="#导入账户" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>导入账户</h2>
<blockquote>
<p>注意：以太坊的实现方式与Zilliqa有不同之处。您将无法使用web3解密Zilliqa的keystore文件，反之亦然。</p>
</blockquote>
<p>在某些阶段，您可能还需要导入先前导出的keystore文件。为此我们提供了一个方便的方法。</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> pify <span class="hljs-keyword">from</span> <span class="hljs-string">'pify'</span>;
<span class="hljs-keyword">import</span> { Zilliqa } <span class="hljs-keyword">from</span> <span class="hljs-string">'@zilliqa-js/zilliqa'</span>;
<span class="hljs-keyword">import</span> * fs <span class="hljs-keyword">from</span> <span class="hljs-string">'fs'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ZilliqaService {
  accounts: <span class="hljs-built_in">string</span>[] = [];
  zil: Zilliqa;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">api: <span class="hljs-built_in">string</span>, mnemonics: {[mnemonic: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">number</span>}</span>) {
    <span class="hljs-keyword">const</span> zilliqa = <span class="hljs-keyword">new</span> Zilliqa(api);
    <span class="hljs-keyword">this</span>.zil = zilliqa;

    <span class="hljs-comment">// you can use one or more mnemonics to manage/generate a large number of accounts</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> m <span class="hljs-keyword">in</span> mnemonics) {
      <span class="hljs-keyword">const</span> num = mnemonics[m];
      range(num).forEach(<span class="hljs-function"><span class="hljs-params">i</span> =&gt;</span> {
        <span class="hljs-keyword">const</span> address = <span class="hljs-keyword">this</span>.zil.wallet.addByMnemonic(m, i);
        <span class="hljs-keyword">this</span>.accounts.push(address);
      });
    }
  }

  <span class="hljs-comment">/* truncated */</span>

  <span class="hljs-keyword">export</span>(address: <span class="hljs-built_in">string</span>) {
    <span class="hljs-comment">// keep this secret.</span>
    <span class="hljs-keyword">const</span> passphrase = <span class="hljs-string">'something'</span>;
    <span class="hljs-keyword">const</span> json = <span class="hljs-keyword">this</span>.zil.wallet.export(address, passphrase);
    <span class="hljs-comment">// at this point, you should safely write this to disk, or send it to</span>
    <span class="hljs-comment">// a vault somehwere. the point is to keep it safe.</span>
    fs.writeFile(<span class="hljs-string">'/path/to/safe/place'</span>, json);
  }

  <span class="hljs-keyword">async</span> addKeystoreFile(path: <span class="hljs-built_in">string</span>, passphrase: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">const</span> buf = <span class="hljs-keyword">await</span> pify(fs.readFile)(path);
    <span class="hljs-keyword">const</span> json = buf.toString();
    <span class="hljs-keyword">const</span> address = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.zil.wallet.addByKeystore(json, passphrase);

    <span class="hljs-keyword">return</span> address;
  }

  <span class="hljs-comment">/* truncated */</span>
</code></pre>
<p>这两种方法允许您安全地序列化和反序列化您的帐户。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dev-portal/docs/zh-CN/exchange-getting-started"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/dev-portal/docs/zh-CN/exchange-sending-transactions"><span>Sending Transactions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#批量生成账户">批量生成账户</a></li><li><a href="#导出账户">导出账户</a></li><li><a href="#导入账户">导入账户</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dev-portal/" class="nav-home"><img src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dev-portal/docs/zh-CN/dapp-getting-started">Developers</a><a href="/dev-portal/docs/zh-CN/mining-general-info">Miners</a><a href="/dev-portal/docs/zh-CN/exchange-getting-started">Exchange Integration</a></div><div><h5>Community</h5><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.reddit.com/r/zilliqa">Reddit</a><a href="https://blog.zilliqa.com/">Medium</a><a href="https://invite.zilliqa.com/">Slack</a><a href="https://gitter.im/Zilliqa">Gitter</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ">YouTube</a><a href="https://t.me/zilliqachat">Telegram</a></div><div><h5>More</h5><a href="/dev-portal/blog">Blog</a><a href="https://www.github.com/Zilliqa">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>