<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Getting started with dApp development"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zilliqa.github.io/dev-portal/"/><meta property="og:description" content="## Getting started with dApp development"/><meta property="og:image" content="https://zilliqa.github.io/dev-portal/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zilliqa.github.io/dev-portal/img/docusaurus.png"/><link rel="shortcut icon" href="/dev-portal/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/dev-portal/js/scrollSpy.js"></script><link rel="stylesheet" href="/dev-portal/css/main.css"/><script src="/dev-portal/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dev-portal/en"><img class="logo" src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/arch-overview" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/exchange-getting-started" target="_self">Exchanges</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/mining-general-info" target="_self">Miners</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/dev-portal/docs/en/dapp-getting-started" target="_self">Developer</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/dev-portal/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/dev-portal/docs/zh-CN/dapp-getting-started">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>DApp Development</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/arch-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/arch-tx-lifecycle">Transaction Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/arch-faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DApp Development</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/dev-portal/docs/en/dapp-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dapp-interacting-smart-contract">Interacting with your Smart Contract</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Exchange Integration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-timeline">Token Swap Timeline &amp; Overview</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-account-management">Account Management</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-sending-transactions">Sending Transactions</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-polling-deposits">Polling for Deposits</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mining</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-general-info">General Information</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-hardware-requirement">Hardware requirements</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-initial-setup">Initial Setup</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-zilclient-setup">Zilliqa Client Setup for CPU node</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-zilminer-setup">Zilminer Setup for mining rigs</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-monitoring">Monitoring progress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/api-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/api-pending-txn">Pending transaction API</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/api-websocket">Zilliqa WebSocket Server (ZWS)</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/api-sdk">Zilliqa SDKs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Getting Started</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="getting-started-with-dapp-development"></a><a href="#getting-started-with-dapp-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting started with dApp development</h2>
<p>This section aims to give developers an idea on how to get started with development on Zilliqa.</p>
<p>We try to make this guide concise, but yet easy enough for a developer with no experience in blockchain development. As many applications developers are <code>javascript</code> developers, we will use <code>javascript</code> in code snippet examples. Zilliqa Research currently actively maintains one official SDK in Javascript <a href="https://github.com/Zilliqa/Zilliqa-JavaScript-Library"><code>zilliqa-js</code></a>. However, there are SDKs provided in <a href="https://zilliqa.github.io/dev-portal/docs/en/api-sdk">other languages</a> that are maintained by the community.</p>
<h3><a class="anchor" aria-hidden="true" id="what-are-dapps"></a><a href="#what-are-dapps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What are dApps?</h3>
<p>Decentralised Apps (&quot;dApps&quot;) are applications that interact with smart contracts on the blockchain. As zilliqa blockchain is a decentralised network that is not hosted by a single entity, application that sits on the blockchain is <em>decentralised</em>.</p>
<p>An application can have a user-facing components (&quot;client&quot;), which could be a web application or mobile app. These applications can interact with smart contracts on Zilliqa blockchain.</p>
<p><img src="../assets/dapps-overview.png" alt="Overview"></p>
<p>The entry to Zilliqa blockchain lies on the RPC interface. SDKs are not compulsory for you to interact with the blockchain, but it does makes your life easier.</p>
<p>Saw the <code>0x1</code>, <code>0x2</code> on the entities on the blockchain? Those are <a href="#addresses">addresses</a>.</p>
<p>Addresses are an identifier to an entity on the blockchain. An entity on the blockchain can be either a user or a contract.</p>
<h3><a class="anchor" aria-hidden="true" id="addresses"></a><a href="#addresses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Addresses</h3>
<p>Zilliqa currently supports two address formats.</p>
<ul>
<li><code>ByStr20</code>: 20 byte hexadecimal string (e.g. <code>0x573EC96638C8bB1c386394602E1460634F02aDdA</code>)</li>
<li><code>bech32</code>: A <a href="https://en.bitcoin.it/wiki/Bech32">bech32</a> with a human-readable prefix of <code>zil</code> (e.g. <code>zil12ulvje3ceza3cwrrj3szu9rqvd8s9tw69c978p</code>)</li>
</ul>
<p>The reason behind this design is to prevent confusion with Ethereum addresses. For more detailed explanation on the address, refer to <a href="https://blog.zilliqa.com/zilliqa-migrates-to-new-address-format-bf1fa6d7e41d">this post</a></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { toBech32Address, toChecksumAddress } = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@zilliqa-js/crypto"</span>);

<span class="hljs-comment">// not checksummed address (will not be accepted by blockchain)</span>
<span class="hljs-keyword">const</span> address = <span class="hljs-string">'573EC96638C8BB1C386394602E1460634F02ADDA'</span>;

<span class="hljs-comment">// checksummed ByStr20</span>
<span class="hljs-keyword">const</span> checksummedAddresses = toChecksumAddress(address);
<span class="hljs-comment">// returns '0x573EC96638C8bB1c386394602E1460634F02aDdA'</span>

<span class="hljs-keyword">const</span> bech32_address = toBech32Address(address);
<span class="hljs-comment">// returns zil12ulvje3ceza3cwrrj3szu9rqvd8s9tw69c978p</span>
</code></pre>
<p>We <strong>strong recommend</strong> developers to use <code>bech32</code> when it comes to token transfers. This prevents users from mistaking zilliqa's token transfer from Ethereum's. All wallets and exchanges that deals with token trasnfers currently uses <code>bech32</code> standards for security purposes.</p>
<p><code>ByStr20</code> checksummed addresses is supported by <a href="https://api-docs.zilliqa.com">RPC</a>, SDKs and <code>scilla</code> contracts.</p>
<p>How do you know if an address is a smart contract or account? One way to go about it is to send a <a href="https://apidocs.zilliqa.com/#getsmartcontractcode"><code>GetSmartContractInit</code></a> POST request to check.</p>
<p>On Javascript, you can do the following:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> isContract = <span class="hljs-keyword">async</span> (address) =&gt;{
  <span class="hljs-keyword">const</span> init = <span class="hljs-keyword">await</span> zilliqa.blockchain.getSmartContractInit(address);
  <span class="hljs-keyword">const</span> result = init.result ? <span class="hljs-literal">true</span> : <span class="hljs-literal">false</span>;
  <span class="hljs-keyword">return</span> result;
}
</code></pre>
<p>Example code: <a href="https://github.com/Zilliqa/dev-portal/tree/master/examples/dapp/validate-contract.js">validate-contract.js</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dev-portal/docs/en/arch-faq"><span class="arrow-prev">← </span><span>FAQ</span></a><a class="docs-next button" href="/dev-portal/docs/en/dapp-interacting-smart-contract"><span>Interacting with your Smart Contract</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-started-with-dapp-development">Getting started with dApp development</a><ul class="toc-headings"><li><a href="#what-are-dapps">What are dApps?</a></li><li><a href="#addresses">Addresses</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dev-portal/" class="nav-home"><img src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dev-portal/docs/en/dapp-getting-started">Developers</a><a href="/dev-portal/docs/en/mining-general-info">Miners</a><a href="/dev-portal/docs/en/exchange-getting-started">Exchange Integration</a></div><div><h5>Community</h5><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.reddit.com/r/zilliqa">Reddit</a><a href="https://blog.zilliqa.com/">Medium</a><a href="https://discord.gg/8tpGXrB">Discord</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ">YouTube</a><a href="https://t.me/zilliqachat">Telegram</a></div><div><h5>More</h5><a href="/dev-portal/blog">Blog</a><a href="https://www.github.com/Zilliqa">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>