<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Zilliqa WebSocket Server (ZWS) · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This page describes the protocol - between the Zilliqa WebSocket Server and the SDK client - for querying subscription and message pushing."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Zilliqa WebSocket Server (ZWS) · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zilliqa.github.io/dev-portal/"/><meta property="og:description" content="This page describes the protocol - between the Zilliqa WebSocket Server and the SDK client - for querying subscription and message pushing."/><meta property="og:image" content="https://zilliqa.github.io/dev-portal/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zilliqa.github.io/dev-portal/img/docusaurus.png"/><link rel="shortcut icon" href="/dev-portal/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/dev-portal/js/scrollSpy.js"></script><link rel="stylesheet" href="/dev-portal/css/main.css"/><script src="/dev-portal/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dev-portal/en"><img class="logo" src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/arch-overview" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/exchange-getting-started" target="_self">Exchanges</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/mining-general-info" target="_self">Miners</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/dapp-getting-started" target="_self">Developer</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/dev-portal/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/dev-portal/docs/zh-CN/api-websocket">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/arch-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/arch-tx-lifecycle">Transaction Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/arch-faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DApp Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dapp-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dapp-interacting-smart-contract">Interacting with your Smart Contract</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Exchange Integration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-timeline">Token Swap Timeline &amp; Overview</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-account-management">Account Management</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-sending-transactions">Sending Transactions</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/exchange-polling-deposits">Polling for Deposits</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mining</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-general-info">General Information</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-hardware-requirement">Hardware requirements</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-initial-setup">Initial Setup</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-zilclient-setup">Zilliqa Client Setup for CPU node</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-zilminer-setup">Zilminer Setup for mining rigs</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/mining-monitoring">Monitoring progress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/api-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/api-pending-txn">Pending transaction API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dev-portal/docs/en/api-websocket">Zilliqa WebSocket Server (ZWS)</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/api-sdk">Zilliqa SDKs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Zilliqa WebSocket Server (ZWS)</h1></header><article><div><span><p>This page describes the protocol - between the Zilliqa WebSocket Server and the SDK client - for querying subscription and message pushing.</p>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Zilliqa WebSocket Server provides WebSocket service, enabling dApp developers or other builders on Zilliqa blockchain to subscribe to specific topics (e.g., new block has been produced, payment transaction has been confirmed, events issued by smart contracts). With the WebSocket service, developers no longer need to poll the blockchain routinely in order to get specific information.</p>
<p>WebSocket endpoints:</p>
<ul>
<li>Mainnet: <a href="wss://api-ws.zilliqa.com">wss://api-ws.zilliqa.com</a></li>
<li>Testnet: <a href="wss://dev-ws.zilliqa.com">wss://dev-ws.zilliqa.com</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="feature-workflow"></a><a href="#feature-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature workflow</h2>
<p>Clients can subscribe to or unsubscribe from certain topics by sending a query. If the query fails, clients will normally be informed immediately through a relevant error message. For every Tx block, the subscribed content will be sent out by the server to each client in one message. This message (herein referred to as the <strong>notification</strong>) includes an array that contains all the updates to subscribed topics.</p>
<h2><a class="anchor" aria-hidden="true" id="supported-query"></a><a href="#supported-query" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported query</h2>
<p>The following types of data are currently supported for querying:</p>
<ul>
<li><strong>New TxBlock</strong>. This includes the recently generated Tx block and hashes of all the transactions processed within this block.</li>
<li><strong>Event log</strong>. This includes all the event logs generated for the specified contract address.</li>
<li><strong>Unsubscribe</strong>. This tells the server to unsubscribe the client from a certain topic.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="exception-handling"></a><a href="#exception-handling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exception handling</h2>
<p>An <strong>error message</strong> will usually be sent to the client if a query fails:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"type"</span>:<span class="hljs-string">"Error"</span>,
  <span class="hljs-attr">"error"</span>:<span class="hljs-string">"..."</span>
}
</code></pre>
<p>The following error message applies to all kinds of invalid queries:</p>
<ul>
<li><strong>invalid query field</strong>. This informs the client that the query is invalid, cannot be found, empty, malformed, or not available.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="message-encoding"></a><a href="#message-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message encoding</h2>
<p>For convention, we still use JSON as our encoding format.</p>
<p>The epoch message will be presented in this way:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"Notification"</span>,
    <span class="hljs-attr">"values"</span>: [{
        <span class="hljs-attr">"query"</span>: <span class="hljs-string">"NewBlock"</span>,
        <span class="hljs-attr">"value"</span>: {
            <span class="hljs-attr">"TxBlock"</span>: {
                <span class="hljs-attr">"body"</span>: {
                    <span class="hljs-attr">"BlockHash"</span>: <span class="hljs-string">"b2214da8e25efbd4291f85016094824a8fcd46075d06e365282d39ee4ba8ca24"</span>,
                    <span class="hljs-attr">"HeaderSign"</span>: <span class="hljs-string">"E276EFC8B01AC51804272AAAB4FC59DD96B08B3988F9DA6BED28657CC74A1A609E73B203AA58664EAEB4A960FFEF3D636A7691EBD7F89A03CEFEB12FA8797615"</span>,
                    <span class="hljs-attr">"MicroBlockInfos"</span>: [{
                        <span class="hljs-attr">"MicroBlockHash"</span>: <span class="hljs-string">"9e811581454211ea5a757678460bb62a73860d1be9e5b8b805d3b176d4d92451"</span>,
                        <span class="hljs-attr">"MicroBlockShardId"</span>: <span class="hljs-number">0</span>,
                        <span class="hljs-attr">"MicroBlockTxnRootHash"</span>: <span class="hljs-string">"eec45db6a9b70463a8ac32bec853bcb5fe1d73ffec1244e1cc0427036483bbfa"</span>
                    }, {
                        <span class="hljs-attr">"MicroBlockHash"</span>: <span class="hljs-string">"066ff187ff392a9a9cd430a248552f10759f98e0ac530015091ffa430d68ba83"</span>,
                        <span class="hljs-attr">"MicroBlockShardId"</span>: <span class="hljs-number">1</span>,
                        <span class="hljs-attr">"MicroBlockTxnRootHash"</span>: <span class="hljs-string">"0000000000000000000000000000000000000000000000000000000000000000"</span>
                    }, {
                        <span class="hljs-attr">"MicroBlockHash"</span>: <span class="hljs-string">"250091b5c626143bde230813c527f77a007303e6dc3502642c7d468bc2d064e4"</span>,
                        <span class="hljs-attr">"MicroBlockShardId"</span>: <span class="hljs-number">2</span>,
                        <span class="hljs-attr">"MicroBlockTxnRootHash"</span>: <span class="hljs-string">"0000000000000000000000000000000000000000000000000000000000000000"</span>
                    }]
                },
                <span class="hljs-attr">"header"</span>: {
                    <span class="hljs-attr">"BlockNum"</span>: <span class="hljs-string">"15"</span>,
                    <span class="hljs-attr">"DSBlockNum"</span>: <span class="hljs-string">"1"</span>,
                    <span class="hljs-attr">"GasLimit"</span>: <span class="hljs-string">"15000000"</span>,
                    <span class="hljs-attr">"GasUsed"</span>: <span class="hljs-string">"1"</span>,
                    <span class="hljs-attr">"MbInfoHash"</span>: <span class="hljs-string">"4b2d20a0bcb382ad2e2560791ed90ed21100e8e84ebac63d62d3c0b1a3fb11fe"</span>,
                    <span class="hljs-attr">"MinerPubKey"</span>: <span class="hljs-string">"0x02FC9ED69524A23AEFCB85B8A36C998F512C0512C6932DED74680A044F9D3EBC95"</span>,
                    <span class="hljs-attr">"NumMicroBlocks"</span>: <span class="hljs-number">3</span>,
                    <span class="hljs-attr">"NumTxns"</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-attr">"PrevBlockHash"</span>: <span class="hljs-string">"5bda21605e7ea9404c58a40eebe99563adf330bab5b39e7438f8e4db28607b37"</span>,
                    <span class="hljs-attr">"Rewards"</span>: <span class="hljs-string">"1000000000"</span>,
                    <span class="hljs-attr">"StateDeltaHash"</span>: <span class="hljs-string">"2f878030ab9b0a211c1e584e140707c79d62d067390bfe3ccaf08fdaeaad2229"</span>,
                    <span class="hljs-attr">"StateRootHash"</span>: <span class="hljs-string">"94abb63e27984f46e914db2601de6af2048a3bf72f69eaac34421b7dfbd34a82"</span>,
                    <span class="hljs-attr">"Timestamp"</span>: <span class="hljs-string">"1572512230807870"</span>,
                    <span class="hljs-attr">"Version"</span>: <span class="hljs-number">1</span>
                }
            }
        },
        <span class="hljs-attr">"TxHashes"</span>: [
            [<span class="hljs-string">"1beb32a5435e993aa3025a70d8a5e71df43c10e2fe3f6ef832d1a5c371a63852"</span>],
            [],
            []
        ]
    }, {
        <span class="hljs-attr">"query"</span>: <span class="hljs-string">"EventLog"</span>,
        <span class="hljs-attr">"value"</span>: [{
            <span class="hljs-attr">"address"</span>: <span class="hljs-string">"0x0000000000000000000000000000000000000000"</span>,
            <span class="hljs-attr">"event_logs"</span>: [{
                <span class="hljs-attr">"_eventname"</span>: <span class="hljs-string">"foo1"</span>,
                <span class="hljs-attr">"params"</span>: [{
                    <span class="hljs-attr">"vname"</span>: <span class="hljs-string">"bar1"</span>,
                    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"String"</span>,
                    <span class="hljs-attr">"value"</span>: <span class="hljs-string">"abc"</span>
                }, {
                    <span class="hljs-attr">"vname"</span>: <span class="hljs-string">"bar2"</span>,
                    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"ByStr32"</span>,
                    <span class="hljs-attr">"value"</span>: <span class="hljs-string">"0x0000000000000000000000000000000000000001"</span>
                }]
            }]
        }]
    }, {
        <span class="hljs-attr">"query"</span>: <span class="hljs-string">"Unsubscribe"</span>,
        <span class="hljs-attr">"value"</span>: [<span class="hljs-string">"NewBlock"</span>]
    }]
}
</code></pre>
<p>The following sections provide the details for each subscription topic.</p>
<h3><a class="anchor" aria-hidden="true" id="subscribe-new-block"></a><a href="#subscribe-new-block" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscribe New Block</h3>
<h4><a class="anchor" aria-hidden="true" id="query-message"></a><a href="#query-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query message</h4>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"query"</span>: <span class="hljs-string">"NewBlock"</span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="response-message"></a><a href="#response-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response message</h4>
<p>Once successfully subscribed, the server will echo the query message to the client. Otherwise, the server will return an error message.</p>
<h4><a class="anchor" aria-hidden="true" id="error-messages-specific-to-this-topic"></a><a href="#error-messages-specific-to-this-topic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error messages specific to this topic</h4>
<p>None</p>
<h4><a class="anchor" aria-hidden="true" id="sample-notification"></a><a href="#sample-notification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample notification</h4>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"query"</span>: <span class="hljs-string">"NewBlock"</span>,
    <span class="hljs-attr">"value"</span>: {
        <span class="hljs-attr">"TxBlock"</span>: {
            <span class="hljs-attr">"body"</span>: {
                <span class="hljs-attr">"BlockHash"</span>: <span class="hljs-string">"b2214da8e25efbd4291f85016094824a8fcd46075d06e365282d39ee4ba8ca24"</span>,
                <span class="hljs-attr">"HeaderSign"</span>: <span class="hljs-string">"E276EFC8B01AC51804272AAAB4FC59DD96B08B3988F9DA6BED28657CC74A1A609E73B203AA58664EAEB4A960FFEF3D636A7691EBD7F89A03CEFEB12FA8797615"</span>,
                <span class="hljs-attr">"MicroBlockInfos"</span>: [{
                    <span class="hljs-attr">"MicroBlockHash"</span>: <span class="hljs-string">"9e811581454211ea5a757678460bb62a73860d1be9e5b8b805d3b176d4d92451"</span>,
                    <span class="hljs-attr">"MicroBlockShardId"</span>: <span class="hljs-number">0</span>,
                    <span class="hljs-attr">"MicroBlockTxnRootHash"</span>: <span class="hljs-string">"eec45db6a9b70463a8ac32bec853bcb5fe1d73ffec1244e1cc0427036483bbfa"</span>
                }, {
                    <span class="hljs-attr">"MicroBlockHash"</span>: <span class="hljs-string">"066ff187ff392a9a9cd430a248552f10759f98e0ac530015091ffa430d68ba83"</span>,
                    <span class="hljs-attr">"MicroBlockShardId"</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-attr">"MicroBlockTxnRootHash"</span>: <span class="hljs-string">"0000000000000000000000000000000000000000000000000000000000000000"</span>
                }, {
                    <span class="hljs-attr">"MicroBlockHash"</span>: <span class="hljs-string">"250091b5c626143bde230813c527f77a007303e6dc3502642c7d468bc2d064e4"</span>,
                    <span class="hljs-attr">"MicroBlockShardId"</span>: <span class="hljs-number">2</span>,
                    <span class="hljs-attr">"MicroBlockTxnRootHash"</span>: <span class="hljs-string">"0000000000000000000000000000000000000000000000000000000000000000"</span>
                }]
            },
            <span class="hljs-attr">"header"</span>: {
                <span class="hljs-attr">"BlockNum"</span>: <span class="hljs-string">"15"</span>,
                <span class="hljs-attr">"DSBlockNum"</span>: <span class="hljs-string">"1"</span>,
                <span class="hljs-attr">"GasLimit"</span>: <span class="hljs-string">"15000000"</span>,
                <span class="hljs-attr">"GasUsed"</span>: <span class="hljs-string">"1"</span>,
                <span class="hljs-attr">"MbInfoHash"</span>: <span class="hljs-string">"4b2d20a0bcb382ad2e2560791ed90ed21100e8e84ebac63d62d3c0b1a3fb11fe"</span>,
                <span class="hljs-attr">"MinerPubKey"</span>: <span class="hljs-string">"0x02FC9ED69524A23AEFCB85B8A36C998F512C0512C6932DED74680A044F9D3EBC95"</span>,
                <span class="hljs-attr">"NumMicroBlocks"</span>: <span class="hljs-number">3</span>,
                <span class="hljs-attr">"NumTxns"</span>: <span class="hljs-number">1</span>,
                <span class="hljs-attr">"PrevBlockHash"</span>: <span class="hljs-string">"5bda21605e7ea9404c58a40eebe99563adf330bab5b39e7438f8e4db28607b37"</span>,
                <span class="hljs-attr">"Rewards"</span>: <span class="hljs-string">"1000000000"</span>,
                <span class="hljs-attr">"StateDeltaHash"</span>: <span class="hljs-string">"2f878030ab9b0a211c1e584e140707c79d62d067390bfe3ccaf08fdaeaad2229"</span>,
                <span class="hljs-attr">"StateRootHash"</span>: <span class="hljs-string">"94abb63e27984f46e914db2601de6af2048a3bf72f69eaac34421b7dfbd34a82"</span>,
                <span class="hljs-attr">"Timestamp"</span>: <span class="hljs-string">"1572512230807870"</span>,
                <span class="hljs-attr">"Version"</span>: <span class="hljs-number">1</span>
            }
        }
    },
    <span class="hljs-attr">"TxHashes"</span>: [
        [<span class="hljs-string">"1beb32a5435e993aa3025a70d8a5e71df43c10e2fe3f6ef832d1a5c371a63852"</span>],
        [],
        []
    ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="subscribe-event-log"></a><a href="#subscribe-event-log" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscribe Event Log</h3>
<h4><a class="anchor" aria-hidden="true" id="query-message-1"></a><a href="#query-message-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query message</h4>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"query"</span>:<span class="hljs-string">"EventLog"</span>,
  <span class="hljs-attr">"addresses"</span>:[
    <span class="hljs-string">"0x0000000000000000000000000000000000000000"</span>,
    <span class="hljs-string">"0x1111111111111111111111111111111111111111"</span>
  ]
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="response-message-1"></a><a href="#response-message-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response message</h4>
<p>Once successfully subscribed, the server will echo the query message to the client. Otherwise, the server will return an error message.</p>
<h4><a class="anchor" aria-hidden="true" id="error-messages-specific-to-this-topic-1"></a><a href="#error-messages-specific-to-this-topic-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error messages specific to this topic</h4>
<ul>
<li><strong>invalid addresses field</strong>. This tells the client that the addresses field is invalid, meaning it could not be found or is either malformed or empty.</li>
<li><strong>no contract found in list</strong>. This tells the client that the addresses provided are all non-contracts.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="sample-notification-1"></a><a href="#sample-notification-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample notification</h4>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"query"</span>:<span class="hljs-string">"EventLog"</span>,
  <span class="hljs-attr">"value"</span>:
  [
    {
      <span class="hljs-attr">"address"</span>:<span class="hljs-string">"0x0000000000000000000000000000000000000000"</span>,
      <span class="hljs-attr">"event_logs"</span>:[
        {
          <span class="hljs-attr">"_eventname"</span>:<span class="hljs-string">"foo1"</span>,
          <span class="hljs-attr">"params"</span>:[
            {
              <span class="hljs-attr">"vname"</span>:<span class="hljs-string">"bar1"</span>,
              <span class="hljs-attr">"type"</span>:<span class="hljs-string">"String"</span>,
              <span class="hljs-attr">"value"</span>:<span class="hljs-string">"abc"</span>
            },
            {
              <span class="hljs-attr">"vname"</span>:<span class="hljs-string">"bar2"</span>,
              <span class="hljs-attr">"type"</span>:<span class="hljs-string">"ByStr32"</span>,
              <span class="hljs-attr">"value"</span>:<span class="hljs-string">"0x0000000000000000000000000000000000000001"</span>
            }
          ]
        },
      ]
    }
  ]
}
</code></pre>
<p>Notice that for address <code>0x1111111111111111111111111111111111111111</code> is not presented in the message since it doesn't have any event log released in this epoch.</p>
<h3><a class="anchor" aria-hidden="true" id="unsubscribe"></a><a href="#unsubscribe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unsubscribe</h3>
<h4><a class="anchor" aria-hidden="true" id="query-message-2"></a><a href="#query-message-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query message</h4>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"query"</span>:<span class="hljs-string">"Unsubscribe"</span>,
  <span class="hljs-attr">"type"</span>:<span class="hljs-string">"EventLog"</span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="response-message-2"></a><a href="#response-message-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response message</h4>
<p>Once successfully unsubscribed, the server will echo the query message to the client. Otherwise, the server will return an error message.</p>
<h4><a class="anchor" aria-hidden="true" id="error-messages-specific-to-this-topic-2"></a><a href="#error-messages-specific-to-this-topic-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error messages specific to this topic</h4>
<ul>
<li><strong>invalid type field</strong>. This tells the client that the type field is invalid, meaning it could not be found or is either malformed or empty.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="sample-notification-2"></a><a href="#sample-notification-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample notification</h4>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"query"</span>:<span class="hljs-string">"Unsubscribe"</span>,
  <span class="hljs-attr">"value"</span>:[<span class="hljs-string">"NewBlock"</span>, <span class="hljs-string">"EventLog"</span>]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>Client subscribe NewBlock:</p>
<pre><code class="hljs css language-json">{
 <span class="hljs-attr">"query"</span>:<span class="hljs-string">"NewBlock"</span>
}
</code></pre>
<p>Client subscribe EventLog:</p>
<pre><code class="hljs css language-json">{
 <span class="hljs-attr">"query"</span>:<span class="hljs-string">"EventLog"</span>,
 <span class="hljs-attr">"addresses"</span>:[
   <span class="hljs-string">"0x000000000000000000000000000000000"</span>,
   <span class="hljs-string">"0x111111111111111111111111111111111"</span>
 ]
}
</code></pre>
<p>Client unsubscribe NewBlock:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"query"</span>:<span class="hljs-string">"Unsubscribe"</span>,
  <span class="hljs-attr">"type"</span>:<span class="hljs-string">"NewBlock"</span>
}
</code></pre>
<p>Notification:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"type"</span>:<span class="hljs-string">"Notification"</span>,
  <span class="hljs-attr">"values"</span>:[
    {
      <span class="hljs-attr">"query"</span>:<span class="hljs-string">"NewBlock"</span>,
      <span class="hljs-attr">"value"</span>:{
        <span class="hljs-attr">"TxBlock"</span>:{
          <span class="hljs-attr">"body"</span>:{
            <span class="hljs-attr">"BlockHash"</span>:<span class="hljs-string">"b2214da8e25efbd4291f85016094824a8fcd46075d06e365282d39ee4ba8ca24"</span>,
            <span class="hljs-attr">"HeaderSign"</span>:<span class="hljs-string">"E276EFC8B01AC51804272AAAB4FC59DD96B08B3988F9DA6BED28657CC74A1A609E73B203AA58664EAEB4A960FFEF3D636A7691EBD7F89A03CEFEB12FA8797615"</span>,
            <span class="hljs-attr">"MicroBlockInfos"</span>:[
              {
                <span class="hljs-attr">"MicroBlockHash"</span>:<span class="hljs-string">"9e811581454211ea5a757678460bb62a73860d1be9e5b8b805d3b176d4d92451"</span>,
                <span class="hljs-attr">"MicroBlockShardId"</span>:<span class="hljs-number">0</span>,
                <span class="hljs-attr">"MicroBlockTxnRootHash"</span>:<span class="hljs-string">"eec45db6a9b70463a8ac32bec853bcb5fe1d73ffec1244e1cc0427036483bbfa"</span>
              },
              {
                <span class="hljs-attr">"MicroBlockHash"</span>:<span class="hljs-string">"066ff187ff392a9a9cd430a248552f10759f98e0ac530015091ffa430d68ba83"</span>,
                <span class="hljs-attr">"MicroBlockShardId"</span>:<span class="hljs-number">1</span>,
                <span class="hljs-attr">"MicroBlockTxnRootHash"</span>:<span class="hljs-string">"0000000000000000000000000000000000000000000000000000000000000000"</span>
              },
              {
                <span class="hljs-attr">"MicroBlockHash"</span>:<span class="hljs-string">"250091b5c626143bde230813c527f77a007303e6dc3502642c7d468bc2d064e4"</span>,
                <span class="hljs-attr">"MicroBlockShardId"</span>:<span class="hljs-number">2</span>,
                <span class="hljs-attr">"MicroBlockTxnRootHash"</span>:<span class="hljs-string">"0000000000000000000000000000000000000000000000000000000000000000"</span>
              }
            ]
          },
          <span class="hljs-attr">"header"</span>:{
            <span class="hljs-attr">"BlockNum"</span>:<span class="hljs-string">"15"</span>,
            <span class="hljs-attr">"DSBlockNum"</span>:<span class="hljs-string">"1"</span>,
            <span class="hljs-attr">"GasLimit"</span>:<span class="hljs-string">"15000000"</span>,
            <span class="hljs-attr">"GasUsed"</span>:<span class="hljs-string">"1"</span>,
            <span class="hljs-attr">"MbInfoHash"</span>:<span class="hljs-string">"4b2d20a0bcb382ad2e2560791ed90ed21100e8e84ebac63d62d3c0b1a3fb11fe"</span>,
            <span class="hljs-attr">"MinerPubKey"</span>:<span class="hljs-string">"0x02FC9ED69524A23AEFCB85B8A36C998F512C0512C6932DED74680A044F9D3EBC95"</span>,
            <span class="hljs-attr">"NumMicroBlocks"</span>:<span class="hljs-number">3</span>,
            <span class="hljs-attr">"NumTxns"</span>:<span class="hljs-number">1</span>,
            <span class="hljs-attr">"PrevBlockHash"</span>:<span class="hljs-string">"5bda21605e7ea9404c58a40eebe99563adf330bab5b39e7438f8e4db28607b37"</span>,
            <span class="hljs-attr">"Rewards"</span>:<span class="hljs-string">"1000000000"</span>,
            <span class="hljs-attr">"StateDeltaHash"</span>:<span class="hljs-string">"2f878030ab9b0a211c1e584e140707c79d62d067390bfe3ccaf08fdaeaad2229"</span>,
            <span class="hljs-attr">"StateRootHash"</span>:<span class="hljs-string">"94abb63e27984f46e914db2601de6af2048a3bf72f69eaac34421b7dfbd34a82"</span>,
            <span class="hljs-attr">"Timestamp"</span>:<span class="hljs-string">"1572512230807870"</span>,
            <span class="hljs-attr">"Version"</span>:<span class="hljs-number">1</span>
          }
        }
      },
      <span class="hljs-attr">"TxHashes"</span>:[
        [<span class="hljs-string">"1beb32a5435e993aa3025a70d8a5e71df43c10e2fe3f6ef832d1a5c371a63852"</span>],
        [],
        []
      ]
    },
    {
      <span class="hljs-attr">"query"</span>:<span class="hljs-string">"EventLog"</span>,
      <span class="hljs-attr">"value"</span>:[
        {
          <span class="hljs-attr">"address"</span>:<span class="hljs-string">"0x0000000000000000000000000000000000000000"</span>,
          <span class="hljs-attr">"event_logs"</span>:[
            {
              <span class="hljs-attr">"_eventname"</span>:<span class="hljs-string">"foo1"</span>,
              <span class="hljs-attr">"params"</span>:[
                {
                  <span class="hljs-attr">"vname"</span>:<span class="hljs-string">"bar1"</span>,
                  <span class="hljs-attr">"type"</span>:<span class="hljs-string">"String"</span>,
                  <span class="hljs-attr">"value"</span>:<span class="hljs-string">"abc"</span>
                },
                {
                  <span class="hljs-attr">"vname"</span>:<span class="hljs-string">"bar2"</span>,
                  <span class="hljs-attr">"type"</span>:<span class="hljs-string">"ByStr32"</span>,
                  <span class="hljs-attr">"value"</span>:<span class="hljs-string">"0x0000000000000000000000000000000000000001"</span>
                }
              ]
            }
          ]
        }
      ]
    },
    {
      <span class="hljs-attr">"query"</span>:<span class="hljs-string">"Unsubscribe"</span>,
      <span class="hljs-attr">"value"</span>:[<span class="hljs-string">"NewBlock"</span>]
    }
  ]
}

</code></pre>
<p>After the above message, during the next Tx block, the client will no longer receive a <code>NewBlock</code> in the notification.</p>
<h2><a class="anchor" aria-hidden="true" id="example-using-zilliqa-javascript-library"></a><a href="#example-using-zilliqa-javascript-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example using Zilliqa-JavaScript-Library</h2>
<p>Our <a href="https://github.com/Zilliqa/Zilliqa-JavaScript-Library">Zilliqa-JavaScript-Library</a> provides an easier way to subscribe to topics.</p>
<h3><a class="anchor" aria-hidden="true" id="subscribe-new-block-1"></a><a href="#subscribe-new-block-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscribe New Block</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { Zilliqa } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@zilliqa-js/zilliqa'</span>);
<span class="hljs-keyword">const</span> {
  SocketConnect,
  StatusType,
  MessageType,
} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@zilliqa-js/subscriptions'</span>);

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> zilliqa = <span class="hljs-keyword">new</span> Zilliqa(<span class="hljs-string">'https://dev-api.zilliqa.com'</span>);
  
  <span class="hljs-keyword">const</span> subscriber = zilliqa.subscriptionBuilder.buildNewBlockSubscriptions(
    <span class="hljs-string">'wss://dev-ws.zilliqa.com'</span>,
  );
  
  <span class="hljs-comment">// if subscribe success, it will echo the subscription info</span>
  subscriber.emitter.on(StatusType.SUBSCRIBE_NEW_BLOCK, (event) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'get SubscribeNewBlock echo: '</span>, event);
  });

  subscriber.emitter.on(MessageType.NEW_BLOCK, (event) =&gt; {
    <span class="hljs-comment">// doing what you want with new block</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'get new block: '</span>, event.value.TxBlock.header);
  });
  
  <span class="hljs-comment">//if unsubscribe success, it will echo the unsubscription info</span>
  subscriber.emitter.on(MessageType.UNSUBSCRIBE, (event) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'get unsubscribe event: '</span>, event);
  });

  <span class="hljs-keyword">await</span> subscriber.start();
}

test();
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="subscribe-event-log-1"></a><a href="#subscribe-event-log-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscribe Event Log</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { Zilliqa } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@zilliqa-js/zilliqa'</span>);
<span class="hljs-keyword">const</span> { StatusType, MessageType } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@zilliqa-js/subscriptions'</span>);

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> zilliqa = <span class="hljs-keyword">new</span> Zilliqa(<span class="hljs-string">'https://dev-api.zilliqa.com'</span>);
  <span class="hljs-keyword">const</span> subscriber = zilliqa.subscriptionBuilder.buildEventLogSubscriptions(
    <span class="hljs-string">'wss://dev-ws.zilliqa.com'</span>,
    {
      <span class="hljs-comment">// smart contract address you want to listen on  </span>
      addresses: [
        <span class="hljs-string">'0x2ce491a0fd9e318b39172258101b7c836da7449b'</span>,
        <span class="hljs-string">'0x167e3980e04eab1e89ff84523ae8c77e008932dc'</span>,
      ],
    },
  );
  
  subscriber.emitter.on(StatusType.SUBSCRIBE_EVENT_LOG, (event) =&gt; {
    <span class="hljs-comment">// if subscribe success, it will echo the subscription info</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'get SubscribeEventLog echo: '</span>, event);
  });
  
  subscriber.emitter.on(MessageType.EVENT_LOG, (event) =&gt; {
    <span class="hljs-comment">// do what you want with new event log</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'get new event log: '</span>, <span class="hljs-built_in">JSON</span>.stringify(event));
  });
 
  subscriber.emitter.on(MessageType.UNSUBSCRIBE, (event) =&gt; {
    <span class="hljs-comment">//if unsubscribe success, it will echo the unsubscription info</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'get unsubscribe event: '</span>, event);
  });

  <span class="hljs-keyword">await</span> subscriber.start();
}

test();
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dev-portal/docs/en/api-pending-txn"><span class="arrow-prev">← </span><span>Pending transaction API</span></a><a class="docs-next button" href="/dev-portal/docs/en/api-sdk"><span>Zilliqa SDKs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#feature-workflow">Feature workflow</a></li><li><a href="#supported-query">Supported query</a></li><li><a href="#exception-handling">Exception handling</a></li><li><a href="#message-encoding">Message encoding</a><ul class="toc-headings"><li><a href="#subscribe-new-block">Subscribe New Block</a></li><li><a href="#subscribe-event-log">Subscribe Event Log</a></li><li><a href="#unsubscribe">Unsubscribe</a></li></ul></li><li><a href="#example">Example</a></li><li><a href="#example-using-zilliqa-javascript-library">Example using Zilliqa-JavaScript-Library</a><ul class="toc-headings"><li><a href="#subscribe-new-block-1">Subscribe New Block</a></li><li><a href="#subscribe-event-log-1">Subscribe Event Log</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dev-portal/" class="nav-home"><img src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dev-portal/docs/en/dapp-getting-started">Developers</a><a href="/dev-portal/docs/en/mining-general-info">Miners</a><a href="/dev-portal/docs/en/exchange-getting-started">Exchange Integration</a></div><div><h5>Community</h5><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.reddit.com/r/zilliqa">Reddit</a><a href="https://blog.zilliqa.com/">Medium</a><a href="https://discord.gg/8tpGXrB">Discord</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ">YouTube</a><a href="https://t.me/zilliqachat">Telegram</a></div><div><h5>More</h5><a href="/dev-portal/blog">Blog</a><a href="https://www.github.com/Zilliqa">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>